src/WpfXamlTool/Resources/preset0.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
    <Canvas Name="Content" Width="25" Height="25">
        <Canvas.RenderTransform>
            <TranslateTransform X="0" Y="0"/>
        </Canvas.RenderTransform>
        <Canvas.Resources/>
        <!--Unknown tag: metadata-->
        <!--Unknown tag: sodipodi:namedview-->
        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-4.7" Canvas.Top="4.8" Width="23" Height="23" Name="circle4" Fill="#FF0091DC">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="-22.49996"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path8" Fill="#FF0091DC">
            <Path.Data>
                <PathGeometry Figures="M 2 12.5 A 10.5 10.5 0 1 1 12.5 23 10.51189 10.51189 0 0 1 2 12.5 m -2 0 A 12.5 12.5 0 1 0 12.5 0 12.5 12.5 0 0 0 0 12.5 Z" FillRule="NonZero"/>
            </Path.Data>
        </Path>
        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-2.9" Width="5.5" Canvas.Top="10.1" Height="5.5" Name="circle4145" StrokeThickness="0.37247378" Stroke="#FFFF0000" StrokeMiterLimit="4" Tag="Nozzle#1"/>
        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="22.3" Width="5.5" Canvas.Top="10.2" Height="5.5" Name="circle41459" StrokeThickness="0.37247378" Stroke="#FFFF0000" StrokeMiterLimit="4" Tag="Nozzle#2"/>
        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="12.5,0.333 23.8,15.4 22.2,16.6 12.5,3.667 2.8,16.6 1.2,15.4 " Name="polygon6" FillRule="NonZero" Fill="#FFFFFFFF">
            <Polygon.RenderTransform>
                <RotateTransform Angle="90 11.913335 11.913335"/>
            </Polygon.RenderTransform>
        </Polygon>
    </Canvas>
</Viewbox>
