src/AasxWpfControlLibrary/AdminShellEvents/AasEventCollectionViewer.xaml

<UserControl x:Class="AasxWpfControlLibrary.AdminShellEvents.AasEventCollectionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxWpfControlLibrary.AdminShellEvents"
             xmlns:wpfc="clr-namespace:AasxWpfControlLibrary.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="White">
            <Label DockPanel.Dock="Left" FontWeight="Bold" 
                   Foreground="{DynamicResource DarkestAccentColor}" Margin="2,-2,4,-2" VerticalAlignment="Center">
                AAS event messages (in-bound, out-bound from editor, connections and servers ..)</Label>
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button x:Name="ButtonOptions" Content=" &#8942; " FontWeight="Bold" Click="Button_Click"/>
                <Label />
            </WrapPanel>
            <Label/>
        </DockPanel>

        <DataGrid  x:Name="DataGridMessages" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" 
                           CanUserAddRows="False" BorderThickness="0" Background="Transparent"
                           HeadersVisibility="Column" Margin="4, 0, 4, 0" IsReadOnly="True"
                           SelectionChanged="DataGridMessages_SelectionChanged"
                           MouseDoubleClick="DataGridMessages_MouseDoubleClick"
                           AutoGenerateColumns="False" SelectionUnit="FullRow">
            <!-- Width="{Binding ElementName=LayoutGrid, Path=ActualWidth}" -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" MinWidth="150" MaxWidth="180" Binding="{Binding DisplayTimestamp}"/>
                <DataGridTextColumn Header="Source" Width="1*" MinWidth="20" Binding="{Binding DisplaySource}"/>
                <DataGridTextColumn Header="Semantic" Width="1*" MinWidth="20" Binding="{Binding DisplaySourceSemantic}"/>
                <DataGridTextColumn Header="Observable" Width="1*" MinWidth="20" Binding="{Binding DisplayObservable}"/>
                <DataGridTextColumn Header="Info" Width="1*" MinWidth="20" Binding="{Binding DisplayInfo}"/>
                <!--
                <DataGridTextColumn Header="Description" Width="3*" MinWidth="300" Binding="{Binding DisplayDescription}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                -->
            </DataGrid.Columns>
            <!-- see: https://stackoverflow.com/questions/4547370/disable-datagrid-current-cell-border-in-fullrow-selection-mode -->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                          ResizeBehavior="PreviousAndNext" Height="4" Background="#FFBCBCBC"/>

        <TabControl x:Name="TabControlDetail" Grid.Row="3" TabStripPlacement="Right" 
                    BorderThickness="0" Padding="0">

            <TabItem x:Name="TabItemMsgEnvelope" Header="Message" Visibility="Collapsed">
                <wpfc:MiniMarkupRichTextBox x:Name="RichTextBoxEvent"  VerticalScrollBarVisibility="Auto"
                                            BorderThickness="0" Padding="0"/>
            </TabItem>

            <TabItem x:Name="TabItemDetail" Header="Details" Visibility="Collapsed" 
                     BorderThickness="0" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RichTextBox x:Name="RichTextBoxDetails" Grid.Row="0" Grid.Column="0" 
                                 BorderThickness="0" Padding="0">
                        <FlowDocument>
                            <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">Nothing to display, yet</Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <Button x:Name="ButtonDetailsBack" Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4,6,8,4"
                            Content="&#x25C0; Back" Click="Button_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
        
        
    </Grid>
</UserControl>
