src/AasxWpfControlLibrary/AdminShellEvents/AasEventCollectionViewer.xaml

<UserControl x:Class="AasxWpfControlLibrary.AdminShellEvents.AasEventCollectionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxWpfControlLibrary.AdminShellEvents"
             xmlns:wpfc="clr-namespace:AasxWpfControlLibrary.WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="#e0e0e0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="LightBlue">
            <Label DockPanel.Dock="Left" FontWeight="Bold" Foreground="DarkBlue" Margin="2,-2,4,-2" VerticalAlignment="Center">
                AAS event messages (in-bound, out-bound from editor, connections and servers ..)</Label>
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button Content=" &#8942; " FontWeight="Bold"/>
                <Label />
            </WrapPanel>
            <Label/>
        </DockPanel>

        <DataGrid  x:Name="DataGridMessages" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" 
                           CanUserAddRows="False" BorderThickness="0" Background="Transparent"
                           HeadersVisibility="Column" Margin="4, 0, 4, 0" IsReadOnly="True"
                           SelectionChanged="DataGridMessages_SelectionChanged"
                           AutoGenerateColumns="False">
            <!-- Width="{Binding ElementName=LayoutGrid, Path=ActualWidth}" -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" MinWidth="150" MaxWidth="180" Binding="{Binding DisplayTimestamp}"/>
                <DataGridTextColumn Header="Source" Width="1*" MinWidth="20" Binding="{Binding DisplaySource}"/>
                <DataGridTextColumn Header="Semantic" Width="1*" MinWidth="20" Binding="{Binding DisplaySourceSemantic}"/>
                <DataGridTextColumn Header="Observable" Width="1*" MinWidth="20" Binding="{Binding DisplayObservable}"/>
                <DataGridTextColumn Header="Info" Width="1*" MinWidth="20" Binding="{Binding DisplayInfo}"/>
                <!--
                <DataGridTextColumn Header="Description" Width="3*" MinWidth="300" Binding="{Binding DisplayDescription}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                -->
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                          ResizeBehavior="PreviousAndNext" Height="5" Background="#FFBCBCBC"/>

        <wpfc:MiniMarkupRichTextBox x:Name="TextBlockDetails" Grid.Row="3" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
