src/AasxWpfControlLibrary/PackageCentral/PackageContainerListControl.xaml

<UserControl x:Class="AasxWpfControlLibrary.PackageCentral.PackageContainerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxWpfControlLibrary"
             xmlns:anyui="clr-namespace:AnyUi"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             Loaded="UserControl_Loaded" MouseLeave="UserControl_MouseLeave"
             AllowDrop="True" Drop="RepoControl_Drop">
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!-- ReSharper disable Xaml.RedundantResource -->
    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->

    <UserControl.Resources>
        <ResourceDictionary>

            <anyui:AnyUiColorToWpfBrushConverter x:Key="AnyUiColorToWpfBrushConverter" />
            <anyui:AnyUiBrushToWpfBrushConverter x:Key="AnyUiBrushToWpfBrushConverter" />

            <BitmapImage x:Key="Icon_AASX" UriSource="pack://application:,,,/AasxWpfControlLibrary;component/Resources/Icon_AASX_72_round_corner_transp.png" />

            <ContextMenu x:Key="ContextMenuFileItem">
                <MenuItem Name="MenuItemDelete" Header="Delete" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#x2702;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemDeleteFromFileRepo" Header="Delete From AASX File Repository" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#x2702;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemMoveUp" Header="Move Up" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#x25b2;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemMoveDown" Header="Move Down" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#x25bc;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuItemLoad" Header="Load if resident" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#x2b8e;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemUnload" Header="Un-Load" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#x1f5d1;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemRecalc" Header="Re-calculate ids" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <TextBlock Text="&#x27f3;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuItemEditTag">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tag:" VerticalAlignment="Center" Width="110"/>
                            <TextBox Name="TextBoxTag" Margin="5 0 0 0" Width="150" Grid.Column="1" TextChanged="TextBoxContextMenu_TextChanged"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <TextBlock Text="&#x270e;" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemEditDescription">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Description:" VerticalAlignment="Center" Width="110"/>
                            <TextBox Name="TextBoxDescription" Margin="5 0 0 0" Width="150" Grid.Column="1" TextChanged="TextBoxContextMenu_TextChanged"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <TextBlock Text="&#x270e;" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemEditCode">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="2D code type:" VerticalAlignment="Center" Width="110"/>
                            <TextBox Name="TextBoxCode" Margin="5 0 0 0" Width="150" Grid.Column="1" TextChanged="TextBoxContextMenu_TextChanged"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <TextBlock Text="&#x270e;" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="MenuItemLoadResident">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Load resident:" VerticalAlignment="Center" Width="110"/>
                            <CheckBox Name="CheckBoxLoadResident" Margin="5 0 0 0" Grid.Column="1" Checked="CheckBoxContextMenu_Checked" Unchecked="CheckBoxContextMenu_Checked"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <TextBlock Text="&#x270e;" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemStayConnected">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Stay connected:" VerticalAlignment="Center" Width="110"/>
                            <CheckBox Name="CheckBoxStayConnected" Margin="5 0 0 0" Grid.Column="1" Checked="CheckBoxContextMenu_Checked"  Unchecked="CheckBoxContextMenu_Checked"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <TextBlock Text="&#x270e;" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemUpdatePeriod">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Update period [ms]:" VerticalAlignment="Center" Width="110"/>
                            <TextBox Name="TextBoxUpdatePeriod" Margin="5 0 0 0" Width="150" Grid.Column="1" TextChanged="TextBoxContextMenu_TextChanged"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <TextBlock Text="&#x270e;" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Note MIHO: temporary test with outside Scrollviewer works GREAT 
    <ScrollViewer> -->

    <Grid>
        <Grid.Resources>
            <anyui:AnyUiVisibilityToWpfVisibilityConverter x:Key="AnyUiVisibilityToWpfVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Height="20" Background="White" Margin="2,2,2,2">

            <Button x:Name="ButtonContext" DockPanel.Dock="Right" Content=" &#8942; " FontWeight="Bold" 
                    Padding="1,-2,1,0" Margin="2,2,6,2" Click="Button_Click"/>

            <Button x:Name="ButtonQuery" DockPanel.Dock="Right" Content="Query .." Padding="1,-2,1,0" VerticalContentAlignment="Center" 
                    Margin="2" Click="Button_Click"/>

            <TextBlock x:Name="TextBoxRepoIcon" Text="&#x1F4BE;" Background="Transparent" 
                     Foreground="Black" VerticalAlignment="Center" Margin="0" FontSize="14" FontWeight="Bold"/>

            <TextBox x:Name="TextBoxRepoHeader" Text="File repository" BorderThickness="0" Background="Transparent" 
                     Foreground="#707070" VerticalContentAlignment="Center" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
        </DockPanel>

        <ListView x:Name="RepoList" Grid.Row="1" Grid.Column="0" Margin="2,0,2,2" BorderThickness="0" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" MinHeight="30"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="RepoList_MouseDoubleClick" MouseRightButtonDown="RepoList_MouseRightButtonDown" PreviewMouseUp="RepoList_PreviewMouseUp">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Background" Value="#20202020" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <!--
                <DataTemplate x:Key="Template">
                    <Grid Width="32" Height="32">
                        <Image Grid.Row="0" Grid.Column="0" Source="{StaticResource Icon_AASX}" Width="32" Height="32"/>

                        <Border BorderBrush="#548235" Background="#92d050" CornerRadius="8" Margin="8">
                            <TextBlock Text="L" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        
                    </Grid>
                </DataTemplate>
                -->
            </ListView.Resources>
            <ListView.View>
                <GridView>

                    <!-- <GridViewColumn Header="Icon" CellTemplate="{StaticResource Template}"/> -->
                    <GridViewColumn Header="Icon">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="60" Height="40" Margin="0,2,0,2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0"
                                            BorderThickness="0" Background="LightGray" 
                                            CornerRadius="0" Margin="0,0,2,0" Visibility="Visible">
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="0"
                                            BorderThickness="0" Background="#303060" 
                                            CornerRadius="0" Margin="0,0,2,0" 
                                            Visibility="{Binding VisualIsEdited, Converter={StaticResource AnyUiVisibilityToWpfVisibilityConverter}}">
                                        <TextBlock Text="E" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </Border>

                                    <Image Grid.Row="0" Grid.Column="1" 
                                           Source="{StaticResource Icon_AASX}" Width="40" Height="40"/>

                                    <Border Grid.Row="0" Grid.Column="1"
                                            BorderBrush="{Binding VisualLabelBackground, Converter={StaticResource AnyUiBrushToWpfBrushConverter}}" 
                                            Background="{Binding VisualLabelBackground, Converter={StaticResource AnyUiBrushToWpfBrushConverter}}" 
                                            CornerRadius="4" Margin="4">
                                        <TextBlock Text="{Binding Path=VisualLabelText}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </Border>

                                    <Border Grid.Row="0" Grid.Column="1"
                                            BorderThickness="0" Background="#303030" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            CornerRadius="3" Margin="2" Width="20" Height="20" 
                                            Visibility="{Binding VisualIsLoaded, Converter={StaticResource AnyUiVisibilityToWpfVisibilityConverter}}">
                                        <TextBlock Text="Ld" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- <GridViewColumn Header="Ids" DisplayMemberBinding="{Binding Path=InfoIds}" Width="300"/> -->
                    <GridViewColumn Header="Ids" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=InfoIds}" FontSize="10" FontWeight="Bold" Foreground="{DynamicResource DarkestAccentColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path=InfoLocation}" Width="999"/>

                </GridView>
            </ListView.View>
            <!--
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DarkestAccentColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DarkestAccentColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            -->
        </ListView>
    </Grid>

    <!-- </ScrollViewer> -->

</UserControl>
