src/AasxWpfControlLibrary/PackageCentral/PackageContainerListOfListControl.xaml

<UserControl x:Class="AasxWpfControlLibrary.PackageCentral.PackageContainerListOfListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxWpfControlLibrary"
             xmlns:repo="clr-namespace:AasxWpfControlLibrary.PackageCentral"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             Loaded="UserControl_Loaded" Drop="UserControl_Drop">
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->


    <!-- Note MIHO: temporary test with outside Scrollviewer works GREAT -->
    <ScrollViewer x:Name="ScrollViewerRepoList" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- This panel shall accomodate the different repo (controls) -->
            <ItemsControl Grid.Row="0" x:Name="StackPanelRepos">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <repo:PackageContainerListControl FileDoubleClick="PackageContainerListControl_FileDoubleClick"
                                                  ButtonClick="PackageContainerListControl_ButtonClick"
                                                  FileDrop="PackageContainerListControl_FileDrop"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

    </ScrollViewer>

</UserControl>
