src/AasxPluginTechnicalData/TechnicalDataViewControl.xaml

<UserControl x:Class="AasxPluginTechnicalData.TechnicalDataViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPluginTechnicalData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto" MaxHeight="300"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto" MaxHeight="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="LightBlue">
            <Label DockPanel.Dock="Left" FontSize="24" FontWeight="Bold" Foreground="DarkBlue">Technical Data</Label>
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <ComboBox x:Name="ComboBoxLanguage" Margin="2,0,2,0" VerticalAlignment="Center" Width="50" />
                <Label Content="|" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <Button x:Name="ButtonPrint" Margin="2,2,10,2" Padding="2" Content="Print .." Click="Button_Click" VerticalAlignment="Center"/>
            </WrapPanel>
            <Label/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Background="LightGray">
            <StackPanel Background="White" Margin="4,4,4,2">
                <local:TechDataHeaderControl x:Name="ControlHeader" Margin="18,10,36,0"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Background="LightGray">
            <local:TechDataPropertiesControl x:Name="ControlProperties" Margin="4,2,4,4"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0" Background="LightGray">
            <StackPanel Background="White" Margin="4,2,4,4">
                <local:TechDataFooterControl x:Name="ControlFooter" Margin="18,0,36,4"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
