src/AasxPluginTechnicalData/TechDataHeaderControl.xaml

<UserControl x:Class="AasxPluginTechnicalData.TechDataHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPluginTechnicalData"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="600">
    
    <!-- Not sure, if binding can be improved -->
    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="TextBoxProdDesig" Grid.Column="0" Grid.Row="0"  Text="IEC cylinder" FontFamily="Arial" FontSize="16" FontWeight="Bold" BorderThickness="0" Margin="-1,0,0,0"/>
        <TextBox x:Name="TextBoxProdCode" Grid.Column="0" Grid.Row="1" Text="DDEE-200-IV-4/5" FontFamily="Arial" FontSize="32" FontWeight="Bold" BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBoxPartNumber" Grid.Column="0" Grid.Row="2" FontFamily="Arial" FontSize="12" FontWeight="Regular" BorderThickness="0" Text="Partnumber: 123456"/>

        <TextBox x:Name="TextBoxManuName" Grid.Column="1" Grid.Row="0"  Text="example.com" FontFamily="Arial" FontSize="12" TextAlignment="Right" BorderThickness="0"/>

        <Viewbox x:Name="ViewBoxManuLogo" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Stretch="Uniform" MaxHeight="50" HorizontalAlignment="Right">
            <Image x:Name="ImageManuLogo" Source="https://www.google.de/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
        </Viewbox>

        <!--
        <Grid x:Name="GridProdImages" Grid.Column="0" Grid.RowSpan="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="4,0,4,0">
                <Image Source="https://www.google.de/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="4,0,4,0">
                <Image Source="https://www.google.de/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/>
            </Viewbox>

        </Grid>
        -->

        <ItemsControl x:Name="ItemsControlProductImages" Grid.Column="0" Grid.Row="4" Height="80" Margin="0,4,4,4" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="1,0,8,0">
                        <Image Source="{Binding ImgData}"/>
                    </Viewbox>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--        
        <Grid x:Name="GridClassifications" Grid.Column="1" Grid.RowSpan="2" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" CornerRadius="5" BorderThickness="2" BorderBrush="DarkBlue" Margin="3" MinHeight="60">
                <Grid Margin="4,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Text="eCl@ss" FontFamily="Arial" FontSize="16" FontWeight="Bold" BorderThickness="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="v9.1" FontFamily="Arial" FontSize="16" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="27-03-02-04" FontFamily="Arial" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderThickness="2" BorderBrush="DarkBlue" Margin="3" MinHeight="60">
                <Grid Margin="4,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Text="eCl@ss" FontFamily="Arial" FontSize="16" FontWeight="Bold" BorderThickness="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="v9.1" FontFamily="Arial" FontSize="16" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="27-03-02-04" FontFamily="Arial" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0"/>
                </Grid>
            </Border>
        </Grid>
        
        -->

        <ItemsControl x:Name="ItemsControlClassifications" Grid.Column="1" Grid.Row="4" Margin="4,4,0,4" MinHeight="60">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                    </Grid>
                    -->

                    <Border CornerRadius="3" BorderThickness="1.5" BorderBrush="DarkBlue" Margin="4,4,0,4">
                        <Grid Margin="6,2,6,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding System}" FontFamily="Arial" FontSize="10" FontWeight="Bold" BorderThickness="0"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Version}" FontFamily="Arial" FontSize="10" FontWeight="Regular" BorderThickness="0" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ClassTxt}" FontFamily="Arial" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </Grid>
</UserControl>
