src/AasxPluginPlotting/WpfPlotViewControlVertical.xaml

<UserControl x:Class="AasxPluginPlotting.WpfPlotViewControlVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scott="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             xmlns:local="clr-namespace:AasxPluginPlotting"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!-- ReSharper disable UnusedType.Global-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <scott:WpfPlot x:Name="WpfPlotItself" Grid.Row="0" Grid.RowSpan="8" Grid.Column="0"/>

        <Button x:Name="ButtonHPlus" Grid.Row="0" Grid.Column="1" Click="Button_Click"
                ToolTip="Enlarge horizontal scale (samples)"
                Content="&#x1f83c;&#x1f83e;" FontSize="22" Padding="0,-6,0,0" Margin="1"/>
        <Button x:Name="ButtonHMinus" Grid.Row="1" Grid.Column="1" Click="Button_Click"
                ToolTip="Reduce horizontal scale (samples)"
                Content="&#x1f83e;&#x1f83c;" FontSize="22" Padding="0,-6,0,0" Margin="1"/>
        <Button x:Name="ButtonVPlus" Grid.Row="2" Grid.Column="1" Click="Button_Click"
                ToolTip="Enlarge vertical scale (values)"
                Content="&#x21c5;" FontSize="18" Padding="0,-4,0,0" Margin="1"/>
        <Button x:Name="ButtonVMinus" Grid.Row="3" Grid.Column="1" Click="Button_Click"
                ToolTip="Reduce vertical scale (values)"
                Content="&#x2b7f;" FontSize="18"  Padding="0,-2,0,0" Margin="1"/>
        <Button x:Name="ButtonAuto" Grid.Row="4" Grid.Column="1" Click="Button_Click"
                ToolTip="Auto-synchronize views"
                Content="&#x2b6e;" FontSize="18"  Padding="0,-2,0,0" Margin="1"/>
        <Button x:Name="ButtonLarger" Grid.Row="5" Grid.Column="1" Click="Button_Click"
                ToolTip="Enlarge plot area"
                Content="&#x2b77;" FontSize="18"  Padding="0,-2,0,0" Margin="1"/>
        <Button x:Name="ButtonSmaller" Grid.Row="6" Grid.Column="1" Click="Button_Click"
                ToolTip="Reduce plot area"
                Content="&#x2b78;" FontSize="18"  Padding="0,-2,0,0" Margin="1"/>
    </Grid>
</UserControl>
