src/AasxPluginPlotting/WpfPlotViewControlHorizontal.xaml

<UserControl x:Class="AasxPluginPlotting.WpfPlotViewControlHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scott="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             xmlns:local="clr-namespace:AasxPluginPlotting"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <scott:WpfPlot x:Name="WpfPlotItself" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"/>

        <TextBox x:Name="TextboxInfo" Grid.Row="0" Grid.Column="0" Background="LightBlue"
                 Margin="1" Foreground="#ff303030" FontWeight="Bold" Text="Bla bla"
                 BorderThickness="0"
                 VerticalContentAlignment="Center"/>

        <Button x:Name="ButtonHPlus" Grid.Row="0" Grid.Column="1" Click="Button_Click"
                ToolTip="Enlarge horizontal scale (samples)" Foreground="#ff303030" 
                Content="&#x1f83c;&#x1f83e;" FontSize="22" Padding="0,-6,0,0" Margin="1"/>
        <Button x:Name="ButtonHMinus" Grid.Row="0" Grid.Column="2" Click="Button_Click"
                ToolTip="Reduce horizontal scale (samples)" Foreground="#ff303030" 
                Content="&#x1f83e;&#x1f83c;" FontSize="22" Padding="0,-6,0,0" Margin="1"/>
        <Button x:Name="ButtonVPlus" Grid.Row="0" Grid.Column="3" Click="Button_Click"
                ToolTip="Enlarge vertical scale (values)" Foreground="#ff303030" 
                Content="&#x21c5;" FontSize="18" Padding="0,-4,0,0" Margin="1"/>
        <Button x:Name="ButtonVMinus" Grid.Row="0" Grid.Column="4" Click="Button_Click"
                ToolTip="Reduce vertical scale (values)" Foreground="#ff303030" 
                Content="&#x2b7f;" FontSize="18"  Padding="0,-2,0,0" Margin="1"/>
        <Button x:Name="ButtonAuto" Grid.Row="0" Grid.Column="5" Click="Button_Click"
                ToolTip="Auto-synchronize views" Foreground="#ff303030" 
                Content="&#x2b6e;" FontSize="18"  Padding="0,-2,0,0" Margin="1"/>
        <Button x:Name="ButtonLarger" Grid.Row="0" Grid.Column="6" Click="Button_Click"
                ToolTip="Enlarge plot area" Foreground="#ff303030" 
                Content="&#x2b77;" FontSize="18"  Padding="0,-2,0,0" Margin="1"/>
        <Button x:Name="ButtonSmaller" Grid.Row="0" Grid.Column="7" Click="Button_Click"
                ToolTip="Reduce plot area" Foreground="#ff303030" 
                Content="&#x2b78;" FontSize="18"  Padding="0,-2,0,0" Margin="1"/>
    </Grid>
</UserControl>
