src/AasxWpfControlLibrary/AasxFileRepo/AasxRepoListControl.xaml

<UserControl x:Class="AasxWpfControlLibrary.AasxFileRepo.AasxRepoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxWpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             Loaded="UserControl_Loaded" MouseLeave="UserControl_MouseLeave">
    <!--
    Copyright (c) 2018-2019 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!-- ReSharper disable Xaml.RedundantResource -->
    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->

    <!-- Note MIHO: temporary test with outside Scrollviewer works GREAT -->
    <ScrollViewer>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- This stack panel shall accomodate the different repo (controls) -->
            <StackPanel Grid.Row="0" x:Name="StackPanelRepos" Orientation="Vertical">
            </StackPanel>
    
        </Grid>

    </ScrollViewer>

</UserControl>
