src/AasxPluginImageMap/ImageMapControl.xaml

<UserControl x:Class="AasxPluginImageMap.ImageMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:AasxPluginImageMap"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <!--
    Copyright (c) 2018-2021 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!-- There seems to be an issue to load the CountryFlag.dll for the Relase version of the binaries in XAML-->
    <!-- Solution: do everything in code behind -->
    <!-- xmlns:cf="clr-namespace:CountryFlag;assembly=CountryFlag" -->
    
    <Grid Loaded="Grid_Loaded" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="LightBlue">
            <Label x:Name="LabelPanel" DockPanel.Dock="Left" FontSize="24" FontWeight="Bold" Foreground="DarkBlue">Image Map</Label>
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <CheckBox x:Name="CheckBoxShowRegions" Content="Show regions" Margin="0,0,10,0" 
                          Checked="CheckBoxShowRegions_Checked" Unchecked="CheckBoxShowRegions_Checked"></CheckBox>
            </WrapPanel>
            <Label/>
        </DockPanel>

        <Border Grid.Row="2" Background="#ff202020">
            <Viewbox Stretch="Uniform">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" x:Name="ImageContent" PreviewMouseDown="ImageContent_PreviewMouseDown"/>
                    <Canvas Grid.Row="0" Grid.Column="0" x:Name="CanvasContent" SizeChanged="CanvasContent_SizeChanged"
                            MouseDown="CanvasContent_MouseDown"/>
                </Grid>
            </Viewbox>
        </Border>

        <DockPanel Grid.Row="3">
            <Button DockPanel.Dock="Right" x:Name="ButtonCopy" Content="Copy to clipboard" 
                    Margin="5,3,5,3" Padding="2,-2,2,-2" Click="Button_Click"/>
            <Label x:Name="LabelInfo"  Content="Ready .."/>
        </DockPanel>
    </Grid>

</UserControl>
