src/AasxPackageExplorer/Flyout/MqttPublisherFlyout.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPackageExplorer"
             x:Class="AasxPackageExplorer.MqttPublisherFlyout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="3" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonClose_Click">X</Button>
        </Viewbox>

        <TextBlock x:Name="LabelCaption" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="4" FontSize="24" Foreground="White" 
                   HorizontalAlignment="Center" TextWrapping="Wrap"><Run Text="MQTT publisher .."/></TextBlock>

        <!-- Background="#ff202e4c" -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="190" MaxWidth="230"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="16">MQTT broker:</Label>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="TextBoxMqttBroker" Margin="2" FontSize="16" 
                     VerticalContentAlignment="Center">localhost:1883</TextBox>
                <CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckBoxMqttRetain" Foreground="White" 
                          FontSize="16" VerticalContentAlignment="Center" Margin="10,0,0,0"
                          Content="Retain" />
            </Grid>

            <Label Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="16">First time publish:</Label>
            <CheckBox Grid.Row="3" Grid.Column="1" x:Name="CheckBoxFirstPublish" Foreground="White" 
                      FontSize="16" VerticalContentAlignment="Center"
                      Content="Enable publishing" />

            <Label Grid.Row="4" Grid.Column="0" Foreground="White" FontSize="16" 
                   HorizontalContentAlignment="Right" Margin="0,0,2,0">Topic AAS:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxFirstTopicAAS" Margin="2" FontSize="16" 
                     VerticalContentAlignment="Center"></TextBox>

            <Label Grid.Row="5" Grid.Column="0" Foreground="White" FontSize="16" 
                   HorizontalContentAlignment="Right" Margin="0,0,2,0">Topic Submodel:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBoxFirstTopicSubmodel" Margin="2" FontSize="16" 
                     VerticalContentAlignment="Center"></TextBox>

            <Label Grid.Row="7" Grid.Column="0" Foreground="White" FontSize="16">Continous event publish:</Label>
            <CheckBox Grid.Row="7" Grid.Column="1" x:Name="CheckBoxEventPublish" Foreground="White" 
                      FontSize="16" VerticalContentAlignment="Center"
                      Content="Enable publishing" />
            <TextBox Grid.Row="8" Grid.Column="1" x:Name="TextBoxEventPublishTopic" Margin="2" FontSize="16" 
                     VerticalContentAlignment="Center"></TextBox>

            <Label Grid.Row="10" Grid.Column="0" Foreground="White" FontSize="16">Single value publish:</Label>
            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                <CheckBox x:Name="CheckBoxSingleValuePublish" Foreground="White" 
                          FontSize="16" VerticalContentAlignment="Center"
                          Content="Enable publishing" />
                <CheckBox x:Name="CheckBoxSingleValueFirstTime" Foreground="White" 
                          FontSize="16" VerticalContentAlignment="Center" Margin="10,0,0,0"
                          Content="First time" />
            </StackPanel>
            <TextBox Grid.Row="11" Grid.Column="1" x:Name="TextBoxSingleValueTopic" Margin="2" FontSize="16" 
                     VerticalContentAlignment="Center"></TextBox>

            <Label Grid.Row="13" Grid.Column="0" Foreground="White" FontSize="16">Help:</Label>
            <TextBlock x:Name="TextBoxHelp" Grid.Row="13" Grid.Column="1" Foreground="Gray" Margin="2,4,2,0"
                       Background="Transparent" TextWrapping="Wrap" FontSize="14">
                to be set by application
            </TextBlock>

        </Grid>

        <DockPanel Grid.Row="3" Grid.Column="2">
            <Button x:Name="ButtonStart" IsDefault="True" Content="Start" 
                    Style="{DynamicResource TranspRoundCorner}" Foreground="White" FontSize="20" Padding="6" Margin="4" Click="ButtonOk_Click"/>
        </DockPanel>


    </Grid>

</UserControl>
