src/AasxPackageExplorer/AboutBox.xaml

<Window x:Class="AasxPackageExplorer.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AasxPackageExplorer"
        mc:Ignorable="d"
        Title="About" Height="500" Width="600" Loaded="Window_Loaded" MinWidth="150">
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Top row -->
        <Grid Margin="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="HeaderText" Grid.Column="0" VerticalAlignment="Bottom" Margin="2"/>
            <Image Grid.Column="1" Margin="2" Source="Resources/Festo_t.png" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid>
        
        <!-- Middle row -->
        <TextBox x:Name="InfoBox" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" FontSize="11" TextWrapping="Wrap"/>
    </Grid>
</Window>
