src/AasxPackageExplorer/AboutBox.xaml

<Window x:Class="AasxPackageExplorer.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AasxPackageExplorer"
        mc:Ignorable="d"
        Title="About" Height="500" Width="600" Loaded="Window_Loaded" MinWidth="150">

 <!-- Copyright (c) 2018-2019 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>, author: Michael Hoffmeister
This software is licensed under the Eclipse Public License - v 2.0 (EPL-2.0) (see https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt).
The browser functionality is under the cefSharp license (see https://raw.githubusercontent.com/cefsharp/CefSharp/master/LICENSE).
The JSON serialization is under the MIT license (see https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md).
The QR code generation is under the MIT license (see https://github.com/codebude/QRCoder/blob/master/LICENSE.txt).
The Dot Matrix Code (DMC) generation is under Apache license v.2 (see http://www.apache.org/licenses/LICENSE-2.0). -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Top row -->
        <Grid Margin="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="HeaderText" Grid.Column="0" VerticalAlignment="Bottom" Margin="2"/>
            <Image Grid.Column="1" Margin="2" Source="Resources/Festo_t.png" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </Grid>
        
        <!-- Middle row -->
        <TextBox x:Name="InfoBox" Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" FontSize="11" TextWrapping="Wrap"/>
    </Grid>
</Window>
