src/AasxPackageExplorer/CustomSplashScreenNew.xaml

<Window x:Class="AasxPackageExplorer.CustomSplashScreenNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AasxPackageExplorer"
        mc:Ignorable="d"
        x:Name="splashScreen"
        Title="AASX Package Explorer Splash Screen" Width="550" Height="350" Background="White" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Topmost="True" MouseDown="Window_MouseDown">
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!-- -->    
    
    <Grid>

        <Border Margin="4" BorderBrush="{DynamicResource DarkestAccentColor}" BorderThickness="2" Padding="4">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18" FontWeight="Bold">AASX Package Explorer</TextBlock>
                <TextBlock x:Name="TextBlockCopyRight" Grid.Column="1" Grid.Row="1" FontSize="12" FontWeight="Bold" Margin="0,4,0,0">Copyright (c) 2018-2023 Festo SE &amp; Co.</TextBlock>
                <DockPanel Grid.Column="1" Grid.Row="2" Margin="0,4,0,0">
                    <TextBlock FontSize="12" FontWeight="Bold" Margin="0,0,4,0">Authors:</TextBlock>
                    <TextBlock x:Name="TextBlockAuthors" FontSize="12" FontWeight="Bold" TextWrapping="Wrap">Michael Hoffmeister and more</TextBlock>
                </DockPanel>

                <ScrollViewer  Grid.Column="1" Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="TextBlockLicenses" FontSize="9" TextWrapping="Wrap" Margin="0,8,0,0" VerticalAlignment="Top">
                    This software is licensed under the Apache License 2.0. <LineBreak/>
                    The browser functionality is under the cefSharp. <LineBreak/>
                    The JSON serialization is under the MIT (Newtonsoft.JSON). <LineBreak/>
                    The QR code generation is under the MIT license (QRcoder). <LineBreak/>
                    The Dot Matrix Code generation is under the Apache License 2.0 (ZXing.Net). <LineBreak/>
                </TextBlock>
                </ScrollViewer>

                <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Orientation="Vertical">
                    <Viewbox Stretch="Uniform" Width="150" Margin="0,0,10,0">
                        <Image Source="/AasxPackageExplorer;component/Resources/IDTA_AAS-Logo_312x281_RGB.png"/>
                    </Viewbox>
                    <TextBlock x:Name="TextBlockVersion">Unknown version</TextBlock>
                    <TextBlock x:Name="TextBlockBuildDate">Unknown build date!</TextBlock>
                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</Window>
