src/AasxPackageExplorer/MainWindow.xaml

<Window x:Class="AasxPackageExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:AasxPackageExplorer;assembly=AasxWpfControlLibrary"
        xmlns:main="clr-namespace:AasxPackageExplorer"
        xmlns:events="clr-namespace:AasxWpfControlLibrary.AdminShellEvents;assembly=AasxWpfControlLibrary"
        xmlns:repo="clr-namespace:AasxWpfControlLibrary.PackageCentral;assembly=AasxWpfControlLibrary"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="AASX Package Explorer" Height="350" Width="700" Loaded="Window_Loaded" AllowDrop="True"
        DragEnter="Window_DragEnter" Drop="Window_Drop" Closing="Window_Closing" SizeChanged="Window_SizeChanged"
        PreviewKeyDown="mainWindow_PreviewKeyDown" >
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!-- TODO: fix again -->
    <!-- ReSharper disable Xaml.MissingGridIndex -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AasxIntegrationBaseWpf;component/Themes/Generic.xaml"/>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <!--
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource New}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource Open}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource Save}"/>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{StaticResource Close}"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{StaticResource OpenAux}"/>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{StaticResource EventsShowLogKey}"/>
        <KeyBinding Key="O" Modifiers="Ctrl+Shift" Command="{StaticResource ConnectIntegrated}"/>
        <KeyBinding Key="F6" Command="{StaticResource ConnectRest}"/>
        <KeyBinding Key="F6" Modifiers="Shift" Command="{StaticResource ServerRest}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{StaticResource Exit}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource EditKey}"/>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{StaticResource HintsKey}"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{StaticResource ShowIriKey}"/>
        <KeyBinding Key="C" Modifiers="Ctrl+Shift" Command="{StaticResource CopyClipboardElementJson}"/>
        <KeyBinding Key="F1" Command="{StaticResource Help}"/>
        <KeyBinding Key="F12" Command="{StaticResource FileRepoQuery}"/>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{StaticResource QueryRepo}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{StaticResource ToolsFindText}"/>
        <KeyBinding Key="F3" Command="{StaticResource ToolsFindForward}"/>
        <KeyBinding Key="F3" Modifiers="Shift" Command="{StaticResource ToolsFindBackward}"/>
        <KeyBinding Key="M" Modifiers="Ctrl+Shift" Command="{StaticResource NewSubmodelFromPlugin}"/>
        -->
    </Window.InputBindings>

    <!--
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ExportSMD}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource New}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Open}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Save}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource SaveAs}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Close}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Sign}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ValidateCertificate}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Encrypt}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Decrypt}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource CheckAndFix}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Exit}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource OpenAux}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource CloseAux}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ConnectSecure}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ConnectIntegrated}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ConnectOpcUa}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ConnectRest}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource QueryRepo}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource GenRepo}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource PrintRepo}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource PrintAsset}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ImportAML}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ImportSubmodel}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ImportSubmodelElements}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource OPCRead}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource RDFRead}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource SubmodelWrite}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource SubmodelRead}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource SubmodelPut}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource SubmodelGet}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource BMEcatImport}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource CSVImport}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource TDImport}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource SubmodelTDExport}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ExportAML}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource OpcUaImportNodeSet}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource OPCUAi4aasImport}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource OPCUAi4aasExport}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource OpcUaExportNodeSetUaPlugin}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource CopyClipboardElementJson}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ExportGenericForms}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ExportPredefineConcepts}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ExportTable}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ImportTable}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ExportUml}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ImportTimeSeries}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ServerRest}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource MQTTPub}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ServerPluginEmptySample}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ServerPluginOPCUA}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ServerPluginMQTT}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource EditKey}" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource EditMenu}" Executed="CommandBinding_Executed" />
        <CommandBinding Command="{StaticResource HintsKey}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource HintsMenu}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ShowIriKey}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ShowIriMenu}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource VerboseConnect}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource AnimateElements}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ObserveEvents}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource CompressEvents}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Test}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource BufferClear}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ToolsFindText}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ToolsFindForward}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ToolsFindBackward}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource NewSubmodelFromPlugin}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource ConvertElement}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource EventsShowLogKey}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource EventsShowLogMenu}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource EventsResetLocks}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource Help}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource About}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource HelpGithub}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource FaqGithub}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource HelpIssues}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource HelpOptionsInfo}" Executed="CommandBinding_Executed"/>

        <CommandBinding Command="{StaticResource FileRepoNew}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource FileRepoOpen}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource FileRepoConnectRepository}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource FileRepoConnectRegistry}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource FileRepoLoadWoPrompt}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource FileRepoCreateLRU}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource FileRepoQuery}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    -->

    <Grid x:Name="OuterGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="InnerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <!-- Initially, the concurrent activities (events, plugins) are initially hidden -->
                <RowDefinition Height="0" x:Name="RowDefinitionConcurrent" />
                <!-- Set to 150 to see events in XAML -->
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                          ResizeBehavior="PreviousAndNext" Height="4" Background="White"/>

            <!-- Menu area -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource DarkestAccentColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Menu x:Name="MenuMain" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" FontSize="14" Background="Transparent">

                    <!-- Create dynamically
                    
                    <MenuItem Header="_File" Template="{DynamicResource MenuItemControlTemplateDropShadow}">
                        <MenuItem Foreground="Black" Header="_New .." Command="{StaticResource New}"/>
                        <MenuItem Foreground="Black" Header="_Open .." InputGestureText="Ctrl+O" Command="{StaticResource Open}"/>
                        <MenuItem Foreground="Black" Header="Connect .." InputGestureText="Ctrl+Shift+O" Command="{StaticResource ConnectIntegrated}"/>
                        <MenuItem Foreground="Black" Header="_Save" InputGestureText="Ctrl+S" Command="{StaticResource Save}"/>
                        <MenuItem Foreground="Black" Header="_Save as .." Command="{StaticResource SaveAs}"/>
                        <MenuItem Foreground="Black" Header="_Close .." Command="{StaticResource Close}"/>
                        <MenuItem Foreground="Black" Header="Check, validate and fix .." Command="{StaticResource CheckAndFix}"/>
                        <MenuItem Foreground="Black" Header="Security ..">
                            <MenuItem Foreground="Black" Header="_Sign .." Command="{StaticResource Sign}"/>
                            <MenuItem Foreground="Black" Header="_Validate .." Command="{StaticResource ValidateCertificate}"/>
                            <MenuItem Foreground="Black" Header="_Encrypt .." Command="{StaticResource Encrypt}"/>
                            <MenuItem Foreground="Black" Header="_Decrypt .." Command="{StaticResource Decrypt}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Open Au_xiliary AAS .." InputGestureText="Ctrl+X" Command="{StaticResource OpenAux}"/>
                        <MenuItem Foreground="Black" Header="Close Auxiliary AAS" Command="{StaticResource CloseAux}"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Further connect options ..">
                            <MenuItem Foreground="Black" Header="Secure Connect .." InputGestureText="Ctrl+Shift+O" Command="{StaticResource ConnectSecure}"/>
                            <MenuItem Foreground="Black" Header="Connect via OPC-UA .." Command="{StaticResource ConnectOpcUa}"/>
                            <MenuItem Foreground="Black" Header="Connect via REST .." InputGestureText="F6" Command="{StaticResource ConnectRest}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="AASX File Repository ..">
                            <MenuItem Foreground="Black" Header="New (local) repository.." Command="{StaticResource FileRepoNew}"/>
                            <MenuItem Foreground="Black" Header="Open (local) repository .." Command="{StaticResource FileRepoOpen}"/>
                            <MenuItem Foreground="Black" Header="Connect HTTP/REST repository .." Command="{StaticResource FileRepoConnectRepository}"/>
                            <MenuItem Foreground="Black" Header="Query HTTP/REST registry .." Command="{StaticResource FileRepoConnectRegistry}"/>
                            <Separator/>
                            <MenuItem Foreground="Black" Header="Create last recently used list .." Command="{StaticResource FileRepoCreateLRU}"/>
                            <Separator/>
                            <MenuItem Foreground="Black" Header="Query open repositories .." InputGestureText="F12" Command="{StaticResource FileRepoQuery}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Import ..">
                            <MenuItem Foreground="Black" Header="Import AutomationML into AASX .." Command="{StaticResource ImportAML}"/>
                            <MenuItem Foreground="Black" Header="Import Submodel from JSON .." Command="{StaticResource SubmodelRead}"/>
                            <MenuItem Foreground="Black" Header="GET Submodel from URL .." Command="{StaticResource SubmodelGet}"/>
                            <MenuItem Foreground="Black" Header="Import Submodel from Dictionary .." Command="{StaticResource ImportSubmodel}"/>
                            <MenuItem Foreground="Black" Header="Import Submodel Elements from Dictionary .." Command="{StaticResource ImportSubmodelElements}"/>
                            <MenuItem Foreground="Black" Header="Import BMEcat-file into SubModel .." Command="{StaticResource BMEcatImport}"/>
                            <MenuItem Foreground="Black" Header="Import Thing Description JSON LD document into SubModel .." Command="{StaticResource TDImport}"/>

                            <MenuItem Foreground="Black" Header="Import CSV-file into SubModel .." Command="{StaticResource CSVImport}"/>
                            <MenuItem Foreground="Black" Header="Import AAS from i4aas-nodeset .." Command="{StaticResource OPCUAi4aasImport}"/>
                            <MenuItem Foreground="Black" Header="Import OPC UA nodeset.xml as Submodel .." Command="{StaticResource OpcUaImportNodeSet}"/>
                            <MenuItem Foreground="Black" Header="Read OPC values into SubModel .." Command="{StaticResource OPCRead}"/>
                            <MenuItem Foreground="Black" Header="Import BAMM RDF into AASX .." Command="{StaticResource RDFRead}"/>
                            <MenuItem Foreground="Black" Header="Read time series values into SubModel .." Command="{StaticResource ImportTimeSeries}"/>
                            <MenuItem Foreground="Black" Header="Import SubmodelElements from Table .." Command="{StaticResource ImportTable}"/>
                        </MenuItem>
                        <MenuItem Foreground="Black" Header="Export ..">
                            <MenuItem Foreground="Black" Header="Export AutomationML .." Command="{StaticResource ExportAML}"/>
                            <MenuItem Foreground="Black" Header="Export Submodel to JSON .." Command="{StaticResource SubmodelWrite}"/>
                            <MenuItem Foreground="Black" Header="PUT Submodel to URL .." Command="{StaticResource SubmodelPut}"/>
                            <MenuItem Foreground="Black" Header="Export AAS as i4aas-nodeset .." Command="{StaticResource OPCUAi4aasExport}"/>
                            <MenuItem Foreground="Black" Header="Export OPC UA Nodeset2.xml (via UA server plug-in) .." Command="{StaticResource OpcUaExportNodeSetUaPlugin}"/>
                            <MenuItem Foreground="Black" Header="Copy selected element JSON to clipboard" InputGestureText="Shift+Ctrl+C" Command="{StaticResource CopyClipboardElementJson}"/>
                            <MenuItem Foreground="Black" Header="Export Submodel as options for GenericForms .." Command="{StaticResource ExportGenericForms}"/>
                            <MenuItem Foreground="Black" Header="Export Submodel as snippet for PredefinedConcepts .." Command="{StaticResource ExportPredefineConcepts}"/>
                            <MenuItem Foreground="Black" Header="Export Submodel as Thing Description JSON LD document" Command="{StaticResource SubmodelTDExport}"/>
                            <MenuItem Foreground="Black" Header="Print Asset as code sheet .." Command="{StaticResource PrintAsset}"/>
                            <MenuItem Foreground="Black" Header="Export TeDZ Simulation Model Description (SMD) .." Command="{StaticResource ExportSMD}"/>
                            <MenuItem Foreground="Black" Header="Export SubmodelElements as Table .." Command="{StaticResource ExportTable}"/>
                            <MenuItem Foreground="Black" Header="Export SubmodelElements as UML .." Command="{StaticResource ExportUml}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Server ..">
                            <MenuItem Foreground="Black" Header="Serve AAS as REST .." InputGestureText="Shift+F6" Command="{StaticResource ServerRest}"/>
                            <MenuItem Foreground="Black" Header="Publish AAS via MQTT .." Command="{StaticResource MQTTPub}"/>
                            <Separator/>
                            <MenuItem Foreground="Black" Header="Plugin: Empty Sample .." Command="{StaticResource ServerPluginEmptySample}"/>
                            <MenuItem Foreground="Black" Header="Plugin: OPC UA .." Command="{StaticResource ServerPluginOPCUA}"/>
                            <MenuItem Foreground="Black" Header="Plugin: MQTT .." Command="{StaticResource ServerPluginMQTT}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="_Exit" InputGestureText="Alt+F4" Command="{StaticResource Exit}"/>
                    </MenuItem>
                    <MenuItem Header="Workspace" Template="{DynamicResource MenuItemControlTemplateDropShadow}">
                        <MenuItem x:Name="MenuItemWorkspaceEdit" Foreground="Black" Header="_Edit" InputGestureText="Ctrl+E" IsCheckable="True" Command="{StaticResource EditMenu}"/>
                        <MenuItem x:Name="MenuItemWorkspaceHints" Foreground="Black" Header="_Hints" InputGestureText="Ctrl+H" IsCheckable="True" IsChecked="True" Command="{StaticResource HintsMenu}"/>
                        <MenuItem x:Name="MenuItemTest" Foreground="Black" Header="Test" Command="{StaticResource Test}"/>
                        <Separator/>
                        <MenuItem x:Name="MenuItemFind" Foreground="Black" Header="Find ..." Command="{StaticResource ToolsFindText}"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Plugins ..">
                            <MenuItem x:Name="MenuItemWorkspaceNewSubmodelFromPlugin" Foreground="Black" Header="New Submodel" InputGestureText="Ctrl+Shift+M" Command="{StaticResource NewSubmodelFromPlugin}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="MenuItemWorkspacConvertElement" Foreground="Black" Header="Convert .." Command="{StaticResource ConvertElement}"/>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Buffer ..">
                            <MenuItem x:Name="MenuItemWorkspaceBufferClear" Foreground="Black" Header="Clear internal paste buffer" Command="{StaticResource BufferClear}"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Foreground="Black" Header="Events ..">
                            <MenuItem x:Name="MenuItemWorkspaceEventsShowLog" Foreground="Black" Header="_Event log" InputGestureText="Ctrl+L" IsCheckable="True" Command="{StaticResource EventsShowLogMenu}"/>
                            <MenuItem x:Name="MenuItemWorkspaceEventsResetLocks" Foreground="Black" Header="Reset interlocking" Command="{StaticResource EventsResetLocks}"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Options"  Template="{DynamicResource MenuItemControlTemplateDropShadow}">
                        <MenuItem x:Name="MenuItemOptionsShowIri" Foreground="Black" Header="Show id as IRI" InputGestureText="Ctrl+I" IsCheckable="True" IsChecked="False" Command="{StaticResource ShowIriMenu}"/>
                        <MenuItem x:Name="MenuItemOptionsVerboseConnect" Foreground="Black" Header="Verbose connect" IsCheckable="True" IsChecked="False" Command="{StaticResource VerboseConnect}"/>
                        <MenuItem x:Name="MenuItemOptionsLoadWoPrompt" Foreground="Black" Header="Load without prompt" IsCheckable="True" IsChecked="False" Command="{StaticResource FileRepoLoadWoPrompt}"/>
                        <MenuItem x:Name="MenuItemOptionsAnimateElems" Foreground="Black" Header="Animate elements" IsCheckable="True" IsChecked="False" Command="{StaticResource AnimateElements}"/>
                        <MenuItem x:Name="MenuItemOptionsObserveEvents" Foreground="Black" Header="ObserveEvents" IsCheckable="True" IsChecked="False" Command="{StaticResource ObserveEvents}"/>
                        <MenuItem x:Name="MenuItemOptionsCompressEvents" Foreground="Black" Header="Compress events" IsCheckable="True" IsChecked="False" Command="{StaticResource CompressEvents}"/>
                    </MenuItem>
                    <MenuItem Header="_Help"  Template="{DynamicResource MenuItemControlTemplateDropShadow}">
                        <MenuItem x:Name="MenuItemAbout" Foreground="Black" Header="About .." Command="{StaticResource About}"/>
                        <MenuItem x:Name="MenuItemHelpGithub" Foreground="Black" Header="Help on Github .." Command="{StaticResource HelpGithub}"/>
                        <MenuItem x:Name="MenuItemFaqGithub" Foreground="Black" Header="FAQ on Github .." Command="{StaticResource FaqGithub}"/>
                        <MenuItem x:Name="MenuItemFaqIssues" Foreground="Black" Header="Issues on Github .." Command="{StaticResource HelpIssues}"/>
                        <MenuItem x:Name="MenuItemGenerateOptionInfo" Foreground="Black" Header="Available options .." Command="{StaticResource HelpOptionsInfo}"/>
                    </MenuItem>
                
                    -->
                
                </Menu>

                <!--
                <local:VisualElementHistoryControl Grid.Column="2" x:Name="ButtonHistory" Margin="2" Width="50"
                        VisualElementRequested="ButtonHistory_ObjectRequested"
                        HomeRequested="ButtonHistory_HomeRequested"/>
                -->

                <Grid Grid.Column="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="ButtonHistoryBack" Content="&#x2bc7;" Click="Button_Click"
                            Margin="0,2,0,2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Grid.Column="2" x:Name="ButtonHomeLocation" Content="&#x29CB;" Click="Button_Click"
                            Margin="0,2,0,2" Padding="0,0,0,4">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Image x:Name="LogoImage" VerticalAlignment="Stretch" Margin="2,2,4,2"/>
                </StackPanel>
            </Grid>

            <!-- Top area for advanced tools -->

            <Grid x:Name="ToolsGrid" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*" />
                    <ColumnDefinition Width="581*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TabControl x:Name="TabControlTools" Grid.Row="0" Grid.Column="0" BorderThickness="1" Grid.ColumnSpan="2" Margin="2">

                    <!-- Find -->
                    <TabItem x:Name="TabItemToolsFind" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Find &amp; Replace" Background="{DynamicResource LightAccentColor}" Margin="2" Padding="2" VerticalAlignment="Top"/>
                            <local:ToolControlFindReplace x:Name="ToolFindReplace" Grid.Column="1"/>
                        </Grid>
                    </TabItem>

                </TabControl>

                <!-- Tools close -->
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="2,4,2,2">
                    <Button x:Name="ButtonToolsClose" Content="&#x2716;" Click="ButtonTools_Click"/>
                </StackPanel>
            </Grid>

            <!-- 3 Vertical columns for AAS picture, Visual elements, DispEditElements -->

            <Grid x:Name="MainSpaceGrid" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>

                <GridSplitter HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Grid.Column="1" ResizeBehavior="PreviousAndNext"
                      Grid.Row="0"
                      Width="4" Background="White"/>

                <GridSplitter HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Grid.Column="3" ResizeBehavior="PreviousAndNext"
                      Grid.Row="0"
                      Width="4" Background="White"/>

                <!-- the leftmost column is the interactive picture of the AAS and (possible) repo view -->
                <Grid x:Name="ColumnAasRepoGrid" Grid.Row="0" Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- Row height set to zero to have invisibility ov repo list control at very program start -->
                        <RowDefinition x:Name="RowDefinitonForRepoList" Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GridSplitter HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Grid.Row="1" Grid.Column="0"
                      ResizeBehavior="PreviousAndNext"
                      Height="4" Background="White"/>

                    <Border Grid.Row="0" Grid.Column="0"
                            BorderThickness="1.0" BorderBrush="{DynamicResource DarkestAccentColor}" CornerRadius="6" Margin="2,2,0,0">
                        <Viewbox>
                            <Canvas  VerticalAlignment="Center" Width="200" Height="340" Margin="10">
                                <Path Data="M0,10 L9.5,-0.5 189.5,-0.5 199.5,9.5 199.75063,179.81347 184.71301,179.81347 184.71303,139.68809 174.68797,129.65674 24.31203,129.65674 14.286967,139.68809 14.286735,184.82915 -0.75087814,184.82915 z" 
                                      Fill="{DynamicResource DarkestAccentColor}" HorizontalAlignment="Left" Height="186.25" Margin="-0.75,-0.5,0,0" 
                                      Stretch="Fill" Stroke="{DynamicResource DarkestAccentColor}" VerticalAlignment="Top" Width="201.5" StrokeThickness="1.5"/>
                                <TextBlock Text="   0 &#x25cf;    " FontFamily="Consolas"  Foreground="White" FontSize="8" Canvas.Left="145" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" FontWeight="UltraBold"/>
                                <TextBlock Text=" &#x25cf; 1 &#x25cf; 0 &#x25cf;" FontFamily="Consolas" Foreground="White" FontSize="8" Canvas.Left="145" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="21"/>
                                <Path Data="M34.499849,79.5 L24.499838,89.5 24.750674,270.54721 175.25251,270.54721 174.5,89.5 C174.5,89.5 164.49999,79.5 164.49999,79.5 L34.78413,79.748947" Fill="#FFD9D9D9" HorizontalAlignment="Left" Height="191.748" Margin="24,149.002,0,-40.75" Stretch="Fill" Stroke="#FF7F7F7F" VerticalAlignment="Top" Width="151.75" StrokeThickness="1.5"/>
                                <Rectangle Fill="{DynamicResource DarkAccentColor}" HorizontalAlignment="Left" Height="20" Margin="10,50,0,0" Stroke="{DynamicResource DarkestAccentColor}" StrokeThickness="1.5" VerticalAlignment="Top" Width="180"/>
                                <Label Content="Submodel" HorizontalAlignment="Left" Height="25" Margin="10,47,0,0" VerticalAlignment="Top" Width="180" FontSize="10" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                <Rectangle Fill="White" HorizontalAlignment="Left" Height="20" Margin="30,75,0,0" StrokeThickness="1.5" VerticalAlignment="Top" Width="159"/>
                                <Label Content="Submodel element" HorizontalAlignment="Left" Height="25" Margin="30,73,0,0" VerticalAlignment="Top" Width="160" FontSize="10" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                <Rectangle Fill="White" HorizontalAlignment="Left" Height="20" Margin="30,100,0,0" StrokeThickness="1.5" VerticalAlignment="Top" Width="159"/>
                                <Label Content="Submodel element" HorizontalAlignment="Left" Height="25" Margin="30,96.968,0,0" VerticalAlignment="Top" Width="160" FontSize="10" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                <TextBlock x:Name="AasId" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" 
                                           FontSize="9" TextTrimming="CharacterEllipsis" Canvas.Left="10" Canvas.Top="8"
                                           Foreground="White">
                                    <Run Text="www.festo.com/wewdcwschdscbj"/><Run Text=" "/><Run Text=" "/><Run Text="bhjcbdshcbjhsdbchjdsbhcdsbhjcbdshjcbjdsbchbscdh"/></TextBlock>
                                <TextBlock x:Name="AssetId" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="9" TextTrimming="CharacterEllipsis" Canvas.Left="35" Canvas.Top="157"><Run Text="www.festo.com/wewdcwschdscbj"/><Run Text=" "/><Run Text="hbcdshjbchjds"/><Run Text=" "/><Run Text="bhjcbdshcbjhsdbchjdsbhcdsbhjcbdshjcbjdsbchbscdh"/></TextBlock>
                                <Image x:Name="AssetPic" HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" Width="130" Canvas.Left="35" Canvas.Top="200"/>
                            </Canvas>
                        </Viewbox>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="0"
                            BorderThickness="1.0" BorderBrush="{DynamicResource DarkestAccentColor}" CornerRadius="6" 
                            Margin="2,0,0,0" Padding="2">
                        <repo:PackageContainerListOfListControl x:Name="RepoListControl" >
                        </repo:PackageContainerListOfListControl>
                    </Border>

                </Grid>


                <!-- MIHO1 -->
                <Border Grid.Row="0" Grid.Column="2" 
                        BorderThickness="1.0" BorderBrush="{DynamicResource DarkestAccentColor}" CornerRadius="6" 
                        Margin="0,2,0,0" Padding="2">
                    <local:DiplayVisualAasxElements x:Name="DisplayElements" SelectedItemChanged="DisplayElements_SelectedItemChanged" MouseDoubleClick="DisplayElements_MouseDoubleClick">
                    </local:DiplayVisualAasxElements>
                </Border>

                <Border Grid.Row="0" Grid.Column="4" 
                        BorderThickness="1.0" BorderBrush="{DynamicResource DarkestAccentColor}" CornerRadius="6" 
                        Margin="0,2,2,0" Padding="2">
                    <TabControl x:Name="ElementTabControl" MinWidth="320" BorderBrush="White">
                        <TabItem x:Name="elementTabItem" Header="Element" BorderThickness="0.0" 
                                 Background="{DynamicResource LightAccentColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition x:Name="RowContentPanels" Height="48"/>
                                </Grid.RowDefinitions>

                                <ScrollViewer x:Name="ScrollViewerElement" Grid.Row="0" VerticalScrollBarVisibility="Auto"
                                          Padding="1,1,5,1">
                                    <local:DispEditAasxEntity x:Name="DispEditEntityPanel">
                                    </local:DispEditAasxEntity>
                                </ScrollViewer>

                                <Grid Grid.Row="1" x:Name="ContentPanelNoEdit" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="UpdateContent" Grid.Row="0" Grid.Column="0" Margin="4" Click="UpdateContent_Click">
                                        <TextBlock Height="Auto" TextWrapping="Wrap" TextAlignment="Center">Reload</TextBlock>
                                    </Button>
                                    <Border Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Margin="4" BorderBrush="#ddd" BorderThickness="1" Background="{DynamicResource LightAccentColor}">
                                        <Border VerticalAlignment="Center">
                                            <TextBlock x:Name="DragSource" TextWrapping="Wrap" TextAlignment="Center" PreviewMouseMove="DragSource_PreviewMouseMove" PreviewMouseLeftButtonDown="DragSource_PreviewMouseLeftButtonDown" >Drag from here!</TextBlock>
                                        </Border>
                                    </Border>
                                    <Button x:Name="ShowContent" Grid.Row="0" Grid.Column="2" Margin="4" Click="ShowContent_Click">
                                        <TextBlock Height="Auto" TextWrapping="Wrap" TextAlignment="Center">Show Content</TextBlock>
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="1" x:Name="ContentPanelEdit" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="ContentTakeOver" Grid.Row="0" Grid.Column="0" Margin="4" Click="ContentTakeOver_Click">
                                        <TextBlock Height="Auto" TextWrapping="Wrap" TextAlignment="Center">Take over changes</TextBlock>
                                    </Button>
                                    <Button x:Name="ContentUndo" Grid.Row="0" Grid.Column="2" Margin="4" Click="ContentUndo_Click">
                                        <TextBlock Height="Auto" TextWrapping="Wrap" TextAlignment="Center">Undo changes</TextBlock>
                                    </Button>
                                </Grid>
                            </Grid>

                        </TabItem>

                        <TabItem Header="Content" x:Name="elementTabContent" BorderThickness="0.0" 
                                 Background="{DynamicResource LightAccentColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="CefContainer">

                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>

                <Button x:Name="ButtonKeyboard" Grid.Column="4" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Background="White"
                        Height="17" 
                        Foreground="{DynamicResource DarkestAccentColor}" 
                        BorderBrush="{DynamicResource DarkestAccentColor}" 
                        Padding="4,-3,4,0" Margin="5,6,5,0" Content="&#x2328;" FontSize="15"
                        Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <!-- concurrent activities: Events / Plugins / .. -->

            <Border Grid.Row="4" 
                        BorderThickness="1.0" BorderBrush="{DynamicResource DarkestAccentColor}" CornerRadius="6" 
                        Margin="2,0,2,2" Padding="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="TabControlConcurrent" TabStripPlacement="Left" BorderThickness="0">
                        <TabItem Header="Events" x:Name="TabItemConcurrentEvents" BorderThickness="0.0" 
                                 Background="{DynamicResource LightAccentColor}">
                            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="-1,-2,0,0">
                                <events:AasEventCollectionViewer x:Name="UserContrlEventCollection" />
                            </Border>
                        </TabItem>
                        <TabItem Header="Agents" x:Name="TabItemConcurrentAgents" BorderThickness="0.0" 
                                 Background="{DynamicResource LightAccentColor}">
                            <main:MainWindowAgentsView x:Name="UserControlAgentsView" Background="#0035D5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>

            <!-- Footer area -->

            <DockPanel Grid.Row="5" Margin="0,2,0,0">
                <Button x:Name="ButtonLogShow" DockPanel.Dock="Right" Margin="6,3,2,2" Padding="2,0,2,0" Click="ButtonReport_Click">Log..</Button>
                <Button x:Name="ButtonClear" DockPanel.Dock="Right" Margin="6,3,2,2" Padding="2,0,2,0" Click="ButtonReport_Click">Clear</Button>

                <Label x:Name="LabelNumberErrors"
                       DockPanel.Dock="Right" MinWidth="60" Margin="2,3,2,2" Padding="2,0,2,0"
                       VerticalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1"
                       Content="No errors"/>

                <Grid DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="ProgressBarInfo" 
                             BorderBrush="LightGray"
                             Background="Transparent" Foreground="{DynamicResource DarkAccentColor}" 
                             MinWidth="120" Margin="2,3,6,2"/>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="LabelProgressBarInfo"
                            Content="0 bytes" Foreground="LightGray"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>

                <Label x:Name="Message" VerticalContentAlignment="Center"></Label>
            </DockPanel>

        </Grid>


        <Grid x:Name="GridFlyover" Grid.Row="0" Grid.Column="0" Visibility="Hidden" Background="#c0000977">
            <!-- MIHO-TEMP -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
