src/AasxPackageExplorer/MainWindowAgentsView.xaml

<UserControl x:Class="AasxPackageExplorer.MainWindowAgentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPackageExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <Grid x:Name="GridContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="300"/>
                    <ColumnDefinition Width="1*" MaxWidth="300"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <local:LogMessageMiniFlyout Grid.Row="0" Grid.Column="0" />
                <local:LogMessageMiniFlyout Grid.Row="0" Grid.Column="1" />

            </Grid>
        </ScrollViewer>        
    </Grid>
</UserControl>
