src/AasxPackageExplorer/Themes/Brandlabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AasxPackageExplorer" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!-- -->

    <!-- Phoenix Contact Colors ->
    <SolidColorBrush x:Key="LightAccentColor" Color="#C088BC43"/>
    <SolidColorBrush x:Key="DarkAccentColor" Color="#FF22969E"/>
    <SolidColorBrush x:Key="DarkestAccentColor" Color="#FF155F63"/>
    <SolidColorBrush x:Key="FocusErrorBrush" Color="#FFD42044"/>
    <Color x:Key="FocusErrorColor">#FFD42044</Color>
    <!- -->

    <!-- Custom Colors ->
    <SolidColorBrush x:Key="LightAccentColor" Color="#FFCBD8EB"/>
    <SolidColorBrush x:Key="DarkAccentColor" Color="#FF88A6D2"/>
    <SolidColorBrush x:Key="DarkestAccentColor" Color="#FF4370B3"/>
    <SolidColorBrush x:Key="FocusErrorBrush" Color="#FFD42044"/>
    <Color x:Key="FocusErrorColor">#FFD42044</Color>
    <!- -->

    <!-- ZVEI Publication Colors -->
    <!-- please notice: the source of truth is now stored in the 
     AasxPackageLogic.OptionsInformation.AccentColors;
     the hereby defined ressources will get overridden! 
    <SolidColorBrush x:Key="LightAccentColor" Color="#FFCBD8EB"/>
    <SolidColorBrush x:Key="DarkAccentColor" Color="#FF88A6D2"/>
    <SolidColorBrush x:Key="DarkestAccentColor" Color="#FF4370B3"/>
    <SolidColorBrush x:Key="FocusErrorBrush" Color="#FFD42044"/>
    <Color x:Key="FocusErrorColor">#FFD42044</Color>
    -->

    <!-- IDTA Colors -->
    <!-- please notice: the source of truth is now stored in the 
     AasxPackageLogic.OptionsInformation.AccentColors;
     the hereby defined ressources will get overridden! -->
    <SolidColorBrush x:Key="LightAccentColor" Color="#FFf2f5ff"/>
    <SolidColorBrush x:Key="DarkAccentColor" Color="#FFc0ccff"/>
    <SolidColorBrush x:Key="DarkestAccentColor" Color="#FF0128CB"/>
    <SolidColorBrush x:Key="FocusErrorBrush" Color="#FFe53d01"/>
    <Color x:Key="FocusErrorColor">#FFe53d01</Color>


</ResourceDictionary>
