src/AasxPluginSmdExporter/View/PhysicalDialog.xaml

<UserControl x:Class="AasxPluginSmdExporter.View.PhysicalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPluginSmdExporter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
			 
	<!--
	Copyright (c) 2021 KEB Automation KG <https://www.keb.de/>, 2021 Lenze SE <https://www.lenze.com/en-de/>, author: Jonas Grote, Denis Göllner, Sebastian Bischof

	This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

	This source code may use other Open Source software components (see LICENSE.txt).
	-->

    <UserControl.Resources> 
        <ResourceDictionary Source="Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Viewbox>
        <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="3" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonClose_Click">X</Button>
        </Viewbox>

        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="4" FontSize="24" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"><Run Text="Export AAS elements as Table"/></TextBlock>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="36" TextWrapping="Wrap" Foreground="White">Choose preferred simulation model type</TextBlock>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Margin="40" Grid.Row="0" Grid.Column="0" Click="PhysicalClick" Style="{DynamicResource TranspRoundCorner}" Foreground="White">Physical model</Button>
                    <Button Margin="40" Grid.Row="0" Grid.Column="1" Click="SignalClick" Style="{DynamicResource TranspRoundCorner}" Foreground="White">Signal flow oriented model</Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
