src/AasxWpfControlLibrary/DiplayVisualAasxElements.xaml

<UserControl x:Class="AasxPackageExplorer.DiplayVisualAasxElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPackageExplorer"
             xmlns:anyui="clr-namespace:AnyUi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <!--
    Copyright (c) 2018-2021 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!-- TODO: Improve data binding? -->
    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
    
    <Grid>
        <Grid.Resources>
            <anyui:AnyUiColorToWpfBrushConverter x:Key="AnyUiColorToWpfBrushConverter" />
        </Grid.Resources>
        <TreeView Grid.Row="0" Grid.Column="0" x:Name="treeViewInner" Background="#FFE0E0E0" SelectedItemChanged="TreeViewInner_SelectedItemChanged" 
                  RequestBringIntoView="TreeViewElem_RequestBringIntoView" PreviewMouseDown="TreeViewInner_PreviewMouseDown" PreviewMouseUp="TreeViewInner_PreviewMouseUp"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Members}">
                    <Grid  Margin="2" Width="2000" Height="24">
                        <Rectangle Fill="{Binding Background, Converter={StaticResource AnyUiColorToWpfBrushConverter}}" 
                                   Stroke="{Binding Border, Converter={StaticResource AnyUiColorToWpfBrushConverter}}" 
                                   StrokeThickness="1"/>
                        <StackPanel Margin="2" VerticalAlignment="Center" Orientation="Horizontal">
                            <Border Background="{Binding TagBg, Converter={StaticResource AnyUiColorToWpfBrushConverter}}" 
                                    CornerRadius="2" Width="30" Height="18">
                                <Viewbox Width="28" Stretch="Uniform">
                                    <TextBlock TextAlignment="Center" Text="{Binding TagString}" 
                                               FontWeight="Bold" 
                                               Foreground="{Binding TagFg, Converter={StaticResource AnyUiColorToWpfBrushConverter}}"/>
                                </Viewbox>
                            </Border>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Caption}" FontWeight="Bold" Foreground="Black"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Info}" FontWeight="Bold" Foreground="#f555"/>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <!-- TEST MIHO
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewElem_RequestBringIntoView"/>
                    -->
                    <EventSetter Event="RequestBringIntoView" Handler="TreeViewElem_RequestBringIntoView"/>
                    <EventSetter Event="Selected" Handler="TreeViewElem_OnSelected"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    
                    <!-- allow double click -->
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="{DynamicResource FocusErrorColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="{DynamicResource FocusErrorColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
