src/AasxWpfControlLibrary/HintBubble.xaml

<UserControl x:Class="AasxPackageExplorer.HintBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPackageExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Background="#D42044" Foreground="White" Text="Hello here I'm telling my story.." FontSize="7" Padding="2"/>
        <Path Grid.Column="0" Grid.Row="1" Data="M0,0 h200 v3 h-180 l-5,5 l-5,-5 h-10 z" Fill="#D42044" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" StrokeThickness="1.5"/>
    </Grid>
    -->
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="innerbubble" Background="#D42044" Foreground="White" Text="Hello here I'm telling my story..&#x0a;sdcjndskjcnkjdsnckjn&#x0a;cdscdscsdcsd ckdslkcmds clkdskldsm lkcm kldsm clksd mclksdmclksmdclkmsdklcms dlkcmdslkcm dsklcm lkdscm lksdc mlkdsm clkds mclkdsm clkdsm clkdsm clks mdklcm sdlkcm dslkmckldsm clkdsm cklsdm cklsdmclksdmclkmds lkcms dlkcmsdlkmcldskm clksdmclksdm cklsdm cklsmd clkmsd kclms dlkcm dslkmc ldsk mcklsd mclks dmlkcd m" FontSize="12" Padding="2,2,2,0" TextWrapping="Wrap"/>
        <Path x:Name="outerbubble" Data="M0,0 h200 v3 h-180 l-5,5 l-5,-5 h-10 z" Fill="#D42044" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" StrokeThickness="1.5"/>
    </StackPanel>
</UserControl>
