src/AasxWpfControlLibrary/LogMessageFlyout.xaml

<UserControl x:Class="AasxPackageExplorer.LogMessageFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900" Loaded="UserControl_Loaded">

    <!-- Copyright (c) 2018-2019 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>, author: Michael Hoffmeister
This software is licensed under the Eclipse Public License - v 2.0 (EPL-2.0) (see https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt).
The browser functionality is under the cefSharp license (see https://raw.githubusercontent.com/cefsharp/CefSharp/master/LICENSE).
The JSON serialization is under the MIT license (see https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md).
The QR code generation is under the MIT license (see https://github.com/codebude/QRCoder/blob/master/LICENSE.txt).
The Dot Matrix Code (DMC) generation is under Apache license v.2 (see http://www.apache.org/licenses/LICENSE-2.0). -->


    <UserControl.Resources>
        <ResourceDictionary Source="Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="OuterGrid" MaxHeight="800" MaxWidth="1400">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="2" Margin="8,8,8,8" HorizontalAlignment="Right" VerticalAlignment="Top" MaxHeight="26">
            <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonClose_Click">X</Button>
        </Viewbox>

        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBoxCaption" Background="#40404040" Foreground="{DynamicResource LightAccentColor}" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20">Test</TextBlock>

        <RichTextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxMessages" Background="#40404040"  
                     BorderBrush="Transparent" Foreground="White" FontSize="14" VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Disabled" ScrollBar.Scroll="TextBoxMessages_Scroll" MouseWheel="TextBoxMessages_MouseWheel" 
                     IsDocumentEnabled="true" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Grid Grid.Row="4" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"  x:Name="TextBoxSummary" Background="#40404040"  BorderBrush="Transparent" Foreground="White" FontSize="14" FontWeight="Bold" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap">Test</TextBox>
            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckBoxAutoScroll" Foreground="White" VerticalContentAlignment="Center" Margin="5,0,0,0" >AutoScroll</CheckBox>
        </Grid>

        <Border Grid.RowSpan="6" Grid.ColumnSpan="4" BorderBrush="#606060" BorderThickness="1"/>
    </Grid>
</UserControl>
