src/AasxWpfControlLibrary/ReserveAtEclassFlyout.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPackageExplorer"
             x:Class="AasxPackageExplorer.ReserveAtEclassFlyout"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900" MaxHeight="600" MaxWidth="1600" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2019 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <UserControl.Resources>
        <ResourceDictionary Source="Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="3" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonClose_Click">X</Button>
        </Viewbox>

        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="4" FontSize="24" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Reserve At Eclass"/>

        <!-- Background="#ff202e4c" -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="120"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="3" Grid.Column="0" Foreground="White" FontWeight="Bold">IRDI:</Label>

            <StackPanel  Grid.Row="3" Grid.Column="1" Orientation = "Horizontal">
                <Label Foreground="White"  FontWeight="Bold">0173-</Label>
                <TextBox x:Name="TextBoxIRDI" FontSize="16" Margin="2" HorizontalAlignment="Stretch" Width="300" Foreground="White" Background="#ff202e4c" TextChanged="textChangedEventHandler" Text="1#02-AAO677"/>
                <Label Foreground="White"  FontWeight="Bold"  >#</Label>
                <TextBox x:Name="TextBoxIRDIVersion" FontSize="16" Margin="2" Width = "50" HorizontalAlignment="Stretch" Foreground="White" Background="#ff202e4c" TextChanged="textChangedEventHandler" Text="002"/>
            </StackPanel >

            <Label Grid.Row="5" Grid.Column="0" Foreground="White" FontWeight="Bold">Final Identifier</Label>
            <TextBlock x:Name="LabelIdentifier" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="2" HorizontalAlignment="Stretch" Foreground="White" Background="#ff202e4c"></TextBlock>

            <Label Grid.Row="7" Grid.Column="0" Foreground="White" FontWeight="Bold">Final URI</Label>
            <TextBlock x:Name="LabelURI" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="2" HorizontalAlignment="Stretch" Foreground="White" Background="#ff202e4c"></TextBlock>

            <Label Grid.Row="9" Grid.Column="0" Foreground="White" FontWeight="Bold">type:</Label>
            <TextBox x:Name="TextBoxType" Grid.Row="9" Grid.Column="1" FontSize="16" Margin="2" HorizontalAlignment="Stretch" Foreground="White" Background="#ff202e4c" Text="classification_class"/>

            <Label Grid.Row="11" Grid.Column="0" Foreground="White" FontWeight="Bold">Preferred Name (en):</Label>
            <TextBox x:Name="TextBoxPreferredName" Grid.Row="11" Grid.Column="1" FontSize="16" Margin="2" HorizontalAlignment="Stretch" Foreground="White" Background="#ff202e4c" Text="Generator (>100 MVA)"/>

            <Label Grid.Row="13" Grid.Column="0" Foreground="White" FontWeight="Bold">Short description (en):</Label>
            <TextBox x:Name="TextBoxShortDescription" Grid.Row="13" Grid.Column="1" FontSize="16" Margin="2" HorizontalAlignment="Stretch" Foreground="White" Background="#ff202e4c" Text="Generator (>100 MVA)"/>

            <Label Grid.Row="15" Grid.Column="0" Foreground="White" FontWeight="Bold">Certificate File:</Label>
            <TextBox x:Name="TextBoxCertFile" Grid.Row="15" Grid.Column="1" FontSize="16" Margin="2" HorizontalAlignment="Stretch" Foreground="White" Background="#ff202e4c" Text="Bla bla"/>

            <Button x:Name="ButtonSelectCertFile" Grid.Row="11" Grid.Column="2" Style="{DynamicResource TranspRoundCorner}" Margin="2" Foreground="White" Click="Button_Click">...</Button>

        </Grid>

        <DockPanel Grid.Row="3" Grid.Column="2">
            <Button x:Name="ButtonSaveEclassEntry" IsDefault="True" Content="Reserve" Style="{DynamicResource TranspRoundCorner}" Foreground="White" FontSize="18" Padding="6" Margin="4" Click="Button_Click"/>
        </DockPanel>
        

    </Grid>

</UserControl>
