src/AasxWpfControlLibrary/SelectEclassEntity.xaml

<Window x:Class="AasxPackageExplorer.SelectEclassEntity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AasxPackageExplorer"
        mc:Ignorable="d"
        Title="Select ECLASS entity .." Height="300" Width="700" Loaded="Window_Loaded">
    <!--
    Copyright (c) 2018-2021 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Grid.Row="3"
                  Width="5" Background="#FFBCBCBC"/>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="4">
            <Label>Search in entities:</Label>
            <CheckBox x:Name="SearchInClasses" IsChecked="True" VerticalContentAlignment="Center">Classes (cls)  </CheckBox>
            <Label>  </Label>
            <CheckBox x:Name="SearchInProperties" IsChecked="True" VerticalContentAlignment="Center">Properties (prop)  </CheckBox>
            <Label></Label>
            <CheckBox x:Name="SearchInDatatypes" IsChecked="True" VerticalContentAlignment="Center">Datatypes (dt)  </CheckBox>
            <Label></Label>
            <CheckBox x:Name="SearchInUnits" IsChecked="True" VerticalContentAlignment="Center">Units (unit)</CheckBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="4">
            <Label DockPanel.Dock="Left">Search for:</Label>
            <Button x:Name="ButtonSearchStart" DockPanel.Dock="Right" Padding="4,0,4,0" Click="ButtonSearchStart_Click">Start!</Button>
            <TextBox x:Name="SearchFor" HorizontalAlignment="Stretch" Margin="4,0,4,0" KeyUp="SearchFor_KeyUp" VerticalContentAlignment="Center"/>
        </DockPanel>

        <ProgressBar x:Name="SearchProgress" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="4" Minimum="0" Maximum="100" Value="0" MinHeight="10"/>

        <ListView x:Name="EntityList" Grid.Row="3" Grid.Column="0" Margin="4" MouseDoubleClick="Tree_MouseDoubleClick" SelectionChanged="EntityList_SelectionChanged" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Entity" DisplayMemberBinding="{Binding Path=Entity}" Width="40"/>
                    <GridViewColumn Header="IRDI" DisplayMemberBinding="{Binding Path=IRDI}" Width="160"/>
                    <GridViewColumn Header="Info" DisplayMemberBinding="{Binding Path=Info}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="EntityContent" Grid.Row="3" Grid.Column="2" Margin="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>

        <CheckBox x:Name="CheckBoxTwoPass" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="4,0,0,0">Apply second search operation to join multi-language information.</CheckBox>
        
        <Button x:Name="ButtonSelect" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Content="Select!" Padding="6" Margin="4" Click="ButtonSelect_Click"/>

    </Grid>
</Window>
