src/AasxWpfControlLibrary/SelectAasEntityDialogueByTree.xaml

<Window x:Class="AasxPackageExplorer.SelectAasEntityDialogueByTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AasxPackageExplorer"
        mc:Ignorable="d"
        Title="Select AAS entity .." Height="300" Width="542.535" Loaded="Window_Loaded">

<!-- Copyright (c) 2018-2019 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>, author: Michael Hoffmeister
This software is licensed under the Eclipse Public License - v 2.0 (EPL-2.0) (see https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt).
The browser functionality is under the cefSharp license (see https://raw.githubusercontent.com/cefsharp/CefSharp/master/LICENSE).
The JSON serialization is under the MIT license (see https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md).
The QR code generation is under the MIT license (see https://github.com/codebude/QRCoder/blob/master/LICENSE.txt).
The Dot Matrix Code (DMC) generation is under Apache license v.2 (see http://www.apache.org/licenses/LICENSE-2.0). -->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="4">
            <Label>Filter:</Label>
            <ComboBox x:Name="ComboBoxFilter" HorizontalAlignment="Stretch" SelectionChanged="ComboBoxFilter_SelectionChanged"/>
        </DockPanel>

        
        <local:DiplayVisualAasxElements Grid.Row="1" Grid.Column="0" x:Name="DisplayElements" MouseDoubleClick="DisplayElements_MouseDoubleClick">
        </local:DiplayVisualAasxElements>
        

        <Button x:Name="ButtonSelect" IsDefault="True" Grid.Row="2" Content="Select!" Padding="6" Margin="4" Click="ButtonSelect_Click"/>

    </Grid>
</Window>
