src/AasxWpfControlLibrary/ToolControlFindReplace.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPackageExplorer"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="AasxPackageExplorer.ToolControlFindReplace"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Background="#ffffff" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300" Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="ComboBoxToolsFindText" Grid.Column="0" Margin="2" IsEditable="True" TabIndex="0" KeyUp="ComboBoxToolsFindText_KeyUp"
                      Loaded="ComboBoxToolsFindText_Loaded"/>

            <Button x:Name="ButtonToolsFindStart" Grid.Column="1" Content="Start" Margin="2" Padding="2,0,2,0" Click="ButtonToolsFind_Click" />

            <Button x:Name="ButtonToolsFindBackward" Grid.Column="2" Content="◀" Margin="2" Padding="4,0,4,0" TabIndex="2" Click="ButtonToolsFind_Click" />
            <Button x:Name="ButtonToolsFindForward" Grid.Column="3" Content="▶" Margin="2" Padding="4,0,4,0" TabIndex="3" Click="ButtonToolsFind_Click" />

            <TextBox x:Name="ButtonToolsFindInfo" Grid.Column="4" Text="1 of 534" Margin="2" Width="88" IsTabStop="False" 
                     IsReadOnly="true" IsReadOnlyCaretVisible="False" VerticalContentAlignment="Center"
                     BorderBrush="#e0e0e0"/>

            <Button x:Name="ButtonToolsFindOptions" Grid.Column="5" Content=" &#8942; " FontWeight="Bold" Margin="2" Click="ButtonToolsFind_Click"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" x:Name="GridToolsReplace" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300" Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="ComboBoxToolsReplaceText" Grid.Column="0" Margin="2" IsEditable="True" TabIndex="1"/>
            <Button x:Name="ButtonToolsReplaceStay" Grid.Column="1" Content="Replace &#x29bf;" Margin="2" Padding="2,0,2,0" Click="ButtonToolsFind_Click" />
            <Button x:Name="ButtonToolsReplaceForward" Grid.Column="2" Content="Replace &#x1f846;" Margin="2" Padding="2,0,2,0" Click="ButtonToolsFind_Click" />
            <Button x:Name="ButtonToolsReplaceAll" Grid.Column="3" Content="Replace &#x2200;" Margin="2" Padding="2,0,2,0" Click="ButtonToolsFind_Click" />
        </Grid>
    </Grid>
</UserControl>
