src/AasxWpfControlLibrary/ToolControlFindReplace.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPackageExplorer"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="AasxPackageExplorer.ToolControlFindReplace"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Background="#ffffff" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2021 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">

            <ComboBox x:Name="ComboBoxToolsFindText" Width="200" Margin="2" IsEditable="True" KeyUp="ComboBoxToolsFindText_KeyUp"/>
            <Button x:Name="ButtonToolsFindBackward" Content="◀" Margin="2" Click="ButtonToolsFind_Click" />
            <Button x:Name="ButtonToolsFindForward" Content="▶" Margin="2" Click="ButtonToolsFind_Click" />
            
            <CheckBox x:Name="CheckBoxToolsFindIgnoreCase" Content="Ignore case" Margin="2" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="CheckBoxToolsFindRegex" Content="Regex" Margin="2" VerticalContentAlignment="Center"/>

            <TextBox x:Name="ButtonToolsFindInfo" Text="1 of 534" Margin="2" Width="100" VerticalContentAlignment="Center"/>

        </WrapPanel>
    </Grid>
</UserControl>
