src/AasxPackageExplorer/FlyoutMini/LogMessageMiniFlyout.xaml

<UserControl x:Class="AasxPackageExplorer.LogMessageMiniFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" 
             MinWidth="100"
             MinHeight="80" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AasxIntegrationBaseWpf;component/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Border BorderBrush="White" BorderThickness="2" Margin="4" CornerRadius="6">
       
        <Grid x:Name="OuterGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" MaxHeight="20">
                <Viewbox>
                    <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonCloseMinimize_Click">X</Button>
                </Viewbox>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="1" x:Name="TextBoxCaption"
                Foreground="{DynamicResource LightAccentColor}" FontSize="11" FontWeight="Bold"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                Margin="10,0,0,0">Header</Label>

            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TextBoxContent" Background="#40404040" 
                       Foreground="{DynamicResource LightAccentColor}" FontSize="10" FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" TextAlignment="Left" Margin="0,0,0,0">Test</TextBlock>

        </Grid>

    </Border>
</UserControl>
