src/AasxPluginExportTable/ExportTableFlyout.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPluginExportTable"
             x:Class="AasxPluginExportTable.ExportTableFlyout"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2021 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <UserControl.Resources>
        <ResourceDictionary Source="Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="3" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonClose_Click">X</Button>
        </Viewbox>

        <TextBlock x:Name="TextBlockCaption" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="4" 
                   FontSize="24" Foreground="White" HorizontalAlignment="Center" 
                   TextWrapping="Wrap"><Run Text="Export SubmodelElements as Table"/></TextBlock>

        <!-- Background="#ff202e4c" -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="120"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Foreground="White" FontWeight="Bold">Preset:</Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="ButtonLoadPreset" Content="Load .." Padding="20,0,20,0" Margin="0,2,2,2" Click="Button_Click"/>
                <Button x:Name="ButtonSavePreset" Content="Save .." Padding="20,0,20,0" Margin="10,2,2,2" Click="Button_Click"/>
                <Label Foreground="White">From options:</Label>
                <ComboBox x:Name="ComboBoxPreset" MinWidth="150" Height="20" Margin="2"/>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Foreground="White" FontWeight="Bold">General:</Label>
            <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,219" Grid.RowSpan="3">
                <Label Foreground="White">Rows Top:</Label>
                <TextBox x:Name="TextBoxNumRowsTop" Width="30" Foreground="White" Background="#ff202e4c" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2" Text="1"/>
                <Label Foreground="White">Body:</Label>
                <TextBox x:Name="TextBoxNumRowsBody" Width="30" Foreground="White" Background="#ff202e4c" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2" Text="1"/>
                <Label Foreground="White">Gap:</Label>
                <TextBox x:Name="TextBoxNumRowsGap" Width="30" Foreground="White" Background="#ff202e4c" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2" Text="1"/>
                <Label Foreground="White">Cols:</Label>
                <TextBox x:Name="TextBoxNumCols" Width="50" Foreground="White" Background="#ff202e4c" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2" Text="3"/>
                <Button x:Name="ButtonResize" Content="Resize" Padding="10,0,10,0" Margin="10,2,2,2" Click="Button_Click"/>
                <CheckBox x:Name="CheckBoxActInHierarchy" Content="Act in hierarchy " Foreground="White" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="CheckBoxReplaceFailed" Content="Replace failed matches: " Foreground="White" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="TextBoxFailText" Width="100" Foreground="White" Background="#ff202e4c" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="2" Text=""/>
                </StackPanel>
            </WrapPanel>

            <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2"
                    BorderThickness="1" BorderBrush="#707070">

                <Border.Resources>
                </Border.Resources>

                <ScrollViewer x:Name="ScrollViewGrids" 
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              Background="#101010"
                              Margin="2"
                              SizeChanged="ScrollViewGrids_SizeChanged">

                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#404040"/>
                        </Style>

                        <SolidColorBrush x:Key="ScrollBarThumbFill" Color="Gold"/>
                        <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="Orange"/>
                        <SolidColorBrush x:Key="ScrollBarThumbFillPressed" Color="Red"/>
                        <SolidColorBrush x:Key="ScrollBarThumbFillDisabled" Color="Pink"/>

                    </ScrollViewer.Resources>

                    <Grid x:Name="GridInScrollViewer">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="120"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Margin="5,5,0,0" TextWrapping="Wrap">
                            <Bold>Table top:</Bold><LineBreak/>
                            (including headers)
                        </TextBlock>
                        <Grid x:Name="GridOuterTop" Grid.Row="0" Grid.Column="1">
                        </Grid>

                        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" Margin="5,5,0,0" TextWrapping="Wrap">
                            <Bold>Table body:</Bold><LineBreak/>
                            (including headers)
                        </TextBlock>
                        <Grid x:Name="GridOuterBody" Grid.Row="2" Grid.Column="1" SizeChanged="GridOuterBody_SizeChanged">
                        </Grid>

                        <Label Grid.Row="4" Grid.Column="0" Foreground="White" Margin="0,-5,0,0" FontWeight="Bold">Placeholders:</Label>
                        <TextBox x:Name="TextBoxPlaceholders" Grid.Row="4" Grid.Column="1" Foreground="White" Background="Transparent" IsReadOnly="True" IsReadOnlyCaretVisible="False" TextWrapping="Wrap" 
                         BorderThickness="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            xxsax xas xasx sax asx as xs ax xsa
                        </TextBox>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Foreground="White" DockPanel.Dock="Left" VerticalContentAlignment="Center">Format:</Label>
            <ComboBox Grid.Column="1" x:Name="ComboBoxFormat" MinWidth="150" Height="20" Margin="10,4,20,4" DockPanel.Dock="Left"/>
            <Button Grid.Column="2" x:Name="ButtonStart" IsDefault="True" Content="Start .." Style="{DynamicResource TranspRoundCorner}" Foreground="White" FontSize="18" Padding="6" Margin="4" Click="Button_Click"/>
        </Grid>


    </Grid>

</UserControl>
