src/AasxPluginExportTable/ExportTableFlyout.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPluginExportTable"
             x:Class="AasxPluginExportTable.ExportTableFlyout"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900" Loaded="UserControl_Loaded">

<!-- Copyright (c) 2018-2019 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>, author: Michael Hoffmeister
This software is licensed under the Eclipse Public License - v 2.0 (EPL-2.0) (see https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt).
The browser functionality is under the cefSharp license (see https://raw.githubusercontent.com/cefsharp/CefSharp/master/LICENSE).
The JSON serialization is under the MIT license (see https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md).
The QR code generation is under the MIT license (see https://github.com/codebude/QRCoder/blob/master/LICENSE.txt).
The Dot Matrix Code (DMC) generation is under Apache license v.2 (see http://www.apache.org/licenses/LICENSE-2.0). -->


    <UserControl.Resources>
        <ResourceDictionary Source="Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="3" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonClose_Click">X</Button>
        </Viewbox>

        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="4" FontSize="24" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"><Run Text="Export AAS elements as Table"/></TextBlock>

        <!-- Background="#ff202e4c" -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="120"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="1*" MinHeight="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="1*" MinHeight="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Foreground="White" FontWeight="Bold">Preset:</Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="ButtonLoadPreset" Content="Load .." Padding="20,0,20,0" Margin="0,2,2,2" Click="Button_Click"/>
                <Button x:Name="ButtonSavePreset" Content="Save .." Padding="20,0,20,0" Margin="10,2,2,2" Click="Button_Click"/>
                <Label Foreground="White">From options:</Label>
                <ComboBox x:Name="ComboBoxPreset" MinWidth="150" Height="20" Margin="2"/>
            </StackPanel>

            <Label Grid.Row="1" Grid.Column="0" Foreground="White" FontWeight="Bold">General:</Label>
            <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label Foreground="White">Rows:</Label>
                <TextBox x:Name="TextBoxNumRows" Width="50" Foreground="White" Background="#ff202e4c" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2" Text="1"/>
                <Label Foreground="White">Col:</Label>
                <TextBox x:Name="TextBoxNumCols" Width="50" Foreground="White" Background="#ff202e4c" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2" Text="3"/>
                <Button x:Name="ButtonResize" Content="Resize" Padding="20,0,20,0" Margin="10,2,2,2" Click="Button_Click"/>
                <CheckBox x:Name="CheckBoxReplaceFailed" Content="Replace failed matches: " Foreground="White" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="TextBoxFailText" Width="100" Foreground="White" Background="#ff202e4c" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="2" Text=""/>
            </WrapPanel>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" Margin="5,5,0,0" TextWrapping="Wrap">
                <Bold>Top Section:</Bold><LineBreak/>
                (including headers for each table row/ column)
            </TextBlock>
            <Grid x:Name="GridOuterHeader" Grid.Row="3" Grid.Column="1">
            </Grid>

            <TextBlock Grid.Row="5" Grid.Column="0" Foreground="White" Margin="5,5,0,0" TextWrapping="Wrap">
                <Bold>Table body:</Bold><LineBreak/>
                (including headers for each table row/ column)
            </TextBlock>
            <Grid x:Name="GridOuterElements" Grid.Row="5" Grid.Column="1" >
            </Grid>

            <Label Grid.Row="7" Grid.Column="0" Foreground="White" Margin="0,-5,0,0" FontWeight="Bold">Placeholders:</Label>
            <TextBox x:Name="TextBoxPlaceholders" Grid.Row="7" Grid.Column="1" Foreground="White" Background="Transparent" IsReadOnly="True" IsReadOnlyCaretVisible="False" TextWrapping="Wrap" 
                     BorderThickness="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                xxsax xas xasx sax asx as xs ax xsa
            </TextBox>
        </Grid>

        <DockPanel Grid.Row="4" Grid.Column="2">
            <Label Foreground="White" DockPanel.Dock="Left" VerticalContentAlignment="Center">Format:</Label>
            <ComboBox x:Name="ComboBoxFormat" MinWidth="150" Height="20" Margin="10,4,20,4" DockPanel.Dock="Left"/>
            <Button x:Name="ButtonExport" IsDefault="True" Content="Export!" Style="{DynamicResource TranspRoundCorner}" Foreground="White" FontSize="18" Padding="6" Margin="4" Click="Button_Click"/>
        </DockPanel>
        

    </Grid>

</UserControl>
