src/AasxPluginExportTable/ExportUmlFlyout.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPluginExportTable"
             x:Class="AasxPluginExportTable.ExportUmlFlyout"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             MaxHeight="400" MaxWidth="700" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2021 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <UserControl.Resources>
        <ResourceDictionary Source="Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="3" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonClose_Click">X</Button>
        </Viewbox>

        <TextBlock x:Name="TextBlockCaption" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="4" 
                   FontSize="24" Foreground="White" HorizontalAlignment="Center" 
                   TextWrapping="Wrap"><Run Text="Export UML"/></TextBlock>

        <!-- Background="#ff202e4c" -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="140" MaxWidth="200"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Foreground="White" FontWeight="Bold">Format:</Label>
            <ComboBox x:Name="ComboBoxFormat" Grid.Row="1" Grid.Column="1"  MinWidth="150" Height="20" Margin="2"/>

            <Label Grid.Row="3" Grid.Column="0" Foreground="White" FontWeight="Bold">Limit values:</Label>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TextBoxLimitValues" Width="60" Foreground="White" 
                         Background="#ff202e4c" HorizontalAlignment="Left"
                         HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="2"/>
                <Label Foreground="LightGray">(0 disables values, -1 = unlimited)</Label>
            </StackPanel>

            <Label Grid.Row="5" Grid.Column="0" Foreground="White" FontWeight="Bold">Copy to paste buffer:</Label>
            <CheckBox Grid.Row="5" Grid.Column="1" x:Name="CheckBoxCopyTo" Foreground="LightGray"
                      VerticalAlignment="Center">(after export, file will be copied to paste buffer)</CheckBox>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" x:Name="ButtonStart" IsDefault="True" Content="Start .." Style="{DynamicResource TranspRoundCorner}" Foreground="White" FontSize="18" Padding="6" Margin="4" Click="Button_Click"/>
        </Grid>


    </Grid>

</UserControl>
