src/AasxImport/ImportDialog.xaml

<Window x:Class="AasxImport.ImportDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxImport"
             mc:Ignorable="d" 
             Title="IEC CDD Import" Width="1000" Height="500" MinWidth="550" MinHeight="200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10" HorizontalAlignment="Stretch">
            <WrapPanel>
                <Label Content="Source:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBoxSource" Width="250" Margin="0,0,10,0" SelectionChanged="ComboBoxSource_SelectionChanged" VerticalAlignment="Center"/>
                <Button Content="Open Directory" Padding="5,0" Click="ButtonOpenDirectory_Click" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Label Content="Filter elements: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox TextWrapping="NoWrap" Width="150" Text="{Binding Filter,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </WrapPanel>
        </DockPanel>

        <ListView x:Name="ClassViewControl" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TopLevelView}" SelectionChanged="ClassViewControl_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Width="5" ShowsPreview="True" ResizeBehavior="PreviousAndNext" />

        <TreeView x:Name="ClassDetailsViewControl" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding DetailsView}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ViewItem_MouseDoubleClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ElementWrapper}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Focusable="False" VerticalAlignment="Center" IsThreeState="True"/>
                        <TextBlock Text="{Binding Name}" Margin="2,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <CheckBox x:Name="CheckBoxAllIecCddAttributes" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,10" HorizontalAlignment="Left"
                  Visibility="Hidden" Content="Import all attributes from the IEC CDD"
                  Click="CheckBoxAllIecCddAttributes_Click"/>

        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button Content="Cancel" Width="75" Margin="0,0,10,0" IsCancel="True"/>
            <Button x:Name="ButtonImport" Content="Import" Width="75" IsDefault="True" IsEnabled="False" Click="ButtonImport_Click"/>
        </WrapPanel>

    </Grid>
</Window>
