src/AasxDictionaryImport/ElementDetailsDialog.xaml

<Window x:Class="AasxDictionaryImport.ElementDetailsDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxDictionaryImport"
             mc:Ignorable="d"
             MinWidth="300" MinHeight="200" SizeToContent="WidthAndHeight">
    <!--
    Copyright (c) 2020 SICK AG <info@sick.de>

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <DockPanel Margin="5" LastChildFill="False">
        <Grid x:Name="Grid" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="marginStyle" TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Margin" Value="5,1"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource marginStyle}">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource marginStyle}"/>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource marginStyle}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"/>
                </Style>
            </Grid.Resources>
        </Grid>

        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="View in Browser" HorizontalAlignment="Right" Padding="5,0" MinWidth="75" Margin="5" Click="ButtonViewInBrowser_Click"/>
            <Button Content="OK" HorizontalAlignment="Right" MinWidth="75" IsDefault="True" Margin="5" Click="ButtonOk_Click"/>
        </WrapPanel>
    </DockPanel>
</Window>
