src/AasxDictionaryImport/FetchOnlineDialog.xaml

<Window x:Class="AasxDictionaryImport.FetchOnlineDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxDictionaryImport"
             mc:Ignorable="d"
             MinWidth="300" SizeToContent="WidthAndHeight" Title="Fetch Online [Dictionary Import]"
             WindowStartupLocation="CenterOwner">
    <!--
    Copyright (c) 2020 SICK AG <info@sick.de>

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <DockPanel Margin="5" LastChildFill="False">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Provider:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxProvider" MinWidth="50"
                SelectionChanged="ComboBoxProvider_SelectionChanged" VerticalAlignment="Center"
                HorizontalAlignment="Stretch"/>

            <Label Grid.Row="1" Grid.Column="0" x:Name="LabelQuery"
                   Content="Class:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxQuery" Text="{Binding Query}" MinWidth="150"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Examples:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="39022401" 
                     VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="0173-1---ADVANCED_1_1#01-ADN862#010" 
                     VerticalAlignment="Center"  IsReadOnly="True" BorderThickness="0"/>
        </Grid>

        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Cancel" HorizontalAlignment="Right" Padding="5,0" MinWidth="75" IsCancel="True" Margin="5"/>
            <Button Content="OK" HorizontalAlignment="Right" MinWidth="75" IsDefault="True" Margin="5" Click="ButtonOk_Click"/>
        </WrapPanel>
    </DockPanel>
</Window>
