src/AasxWpfControlLibrary/Flyouts/ChangeElementAttributesFlyout.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPackageExplorer"
             x:Class="AasxPackageExplorer.ChangeElementAttributesFlyout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450" MaxWidth="800" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="3" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonClose_Click">X</Button>
        </Viewbox>

        <TextBlock x:Name="LabelCaption" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="4" FontSize="24" Foreground="White" 
                   HorizontalAlignment="Center" TextWrapping="Wrap"><Run Text="Change element attributes .."/></TextBlock>

        <!-- Background="#ff202e4c" -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="120"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="16">Attribute:</Label>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBoxAttrName" Grid.Column="0" MinWidth="150" Margin="2" FontSize="16"/>
                <Label Foreground="White" Grid.Column="1" FontSize="16">Language:</Label>
                <ComboBox x:Name="ComboBoxAttrLang" Grid.Column="2" Margin="2"
                          IsEditable="True" FontSize="16"/>
            </Grid>

            <Label Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="16">Change pattern:</Label>
            <ComboBox x:Name="ComboBoxPattern" Grid.Row="3" Grid.Column="1" Margin="2" 
                      HorizontalAlignment="Stretch" Foreground="Black" 
                      Background="#ff202e4c" IsEditable="True" Text="*" FontSize="16"/>

            <Label Grid.Row="5" Grid.Column="0" Foreground="White" FontSize="16">Help:</Label>
            <TextBlock x:Name="TextBoxPlaceholders" Grid.Row="5" Grid.Column="1" Foreground="Gray" 
                       Background="Transparent" TextWrapping="Wrap" FontSize="14">
                * = all remaining characters of (original) attribute value (OV)<LineBreak/>
                ? = next single character of OV<LineBreak/>
                ^,§ = all remaining characters of OV, upcase / lower case<LineBreak/>
                ~ = skip single character of OV<LineBreak/>
                &lt; = reverse sequence of remaining characters of OV<LineBreak/>
                &lt;any other&gt; = use in new attribute value
            </TextBlock>

        </Grid>

        <DockPanel Grid.Row="3" Grid.Column="2">
            <Button x:Name="ButtonStart" IsDefault="True" Content="Start" 
                    Style="{DynamicResource TranspRoundCorner}" Foreground="White" FontSize="20" Padding="6" Margin="4" Click="ButtonOk_Click"/>
        </DockPanel>


    </Grid>

</UserControl>
