src/AasxWpfControlLibrary/Flyouts/LogMessageFlyout.xaml

<UserControl x:Class="AasxPackageExplorer.LogMessageFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid x:Name="OuterGrid" MaxHeight="800" MaxWidth="1400">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8,8,8,8"  MaxHeight="26">
            <Viewbox Margin="0,0,6,0">
                <Button x:Name="ButtonMinimize" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonCloseMinimize_Click">&#x25bc;</Button>
            </Viewbox>
            <Viewbox>
                <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonCloseMinimize_Click">X</Button>
            </Viewbox>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBoxCaption" Background="#40404040" Foreground="{DynamicResource LightAccentColor}" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20">Test</TextBlock>

        <RichTextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxMessages" Background="#40404040"  
                     BorderBrush="Transparent" Foreground="White" FontSize="14" VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Disabled" ScrollBar.Scroll="TextBoxMessages_Scroll" MouseWheel="TextBoxMessages_MouseWheel" 
                     IsDocumentEnabled="true" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Grid Grid.Row="4" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"  x:Name="TextBoxSummary" Background="#40404040"  BorderBrush="Transparent" Foreground="White" FontSize="14" FontWeight="Bold" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap">Test</TextBox>
            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="CheckBoxAutoScroll" Foreground="White" VerticalContentAlignment="Center" Margin="5,0,0,0" >AutoScroll</CheckBox>
        </Grid>

        <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="#606060" BorderThickness="1"/>
    </Grid>
</UserControl>
