src/AasxWpfControlLibrary/Flyouts/SecureConnectFlyout.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPackageExplorer"
             x:Class="AasxPackageExplorer.SecureConnectFlyout"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900" MaxHeight="600" MaxWidth="1600" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="3" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonClose_Click">X</Button>
        </Viewbox>

        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="4" FontSize="24" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"><Run Text="Secure Connect .."/></TextBlock>

        <!-- Background="#ff202e4c" -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="120"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Foreground="White" FontWeight="Bold">Preset:</Label>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="ButtonLoadPreset" Content="Load .." Padding="20,0,20,0" Margin="0,2,2,2" Click="Button_Click"/>
                <Button x:Name="ButtonSavePreset" Content="Save .." Padding="20,0,20,0" Margin="10,2,2,2" Click="Button_Click"/>
                <Label Foreground="White">From options:</Label>
                <ComboBox x:Name="ComboBoxPreset" MinWidth="150" Height="20" Margin="2"/>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Foreground="White" FontWeight="Bold">Protocol:</Label>
            <ComboBox x:Name="ComboBoxProtocol" Grid.Row="3" Grid.Column="1" MinWidth="150" MaxWidth="300" FontSize="16" Margin="2" HorizontalAlignment="Left"/>

            <Label Grid.Row="5" Grid.Column="0" Foreground="White" FontWeight="Bold">Authorization Server:</Label>
            <ComboBox x:Name="ComboBoxAuthServer" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="2" HorizontalAlignment="Stretch" IsEditable="True" Foreground="Black" Background="#ff202e4c" Text="Bla bla"/>
            <!-- <local:TransparentComboBox x:Name="ComboBoxAuthServer" IsEditable="True" Grid.Row="3" Grid.Column="1" Margin="2"/> -->

            <Label Grid.Row="7" Grid.Column="0" Foreground="White" FontWeight="Bold">AAS Server:</Label>
            <ComboBox x:Name="ComboBoxAasServer" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="2" HorizontalAlignment="Stretch" IsEditable="True" Foreground="Black" Background="#ff202e4c" Text="Bla bla"/>

            <Label Grid.Row="9" Grid.Column="0" Foreground="White" FontWeight="Bold">Certificate File:</Label>
            <ComboBox x:Name="ComboBoxCertFile" Grid.Row="9" Grid.Column="1" FontSize="16" Margin="2" HorizontalAlignment="Stretch" IsEditable="True" Foreground="Black" Background="#ff202e4c" Text="Bla bla"/>

            <Button x:Name="ButtonSelectCertFile" Grid.Row="9" Grid.Column="2" Style="{DynamicResource TranspRoundCorner}" Margin="2" Foreground="White" Click="Button_Click"> ... </Button>

            <Label Grid.Row="11" Grid.Column="0" Foreground="White" FontWeight="Bold">Password:</Label>
            <ComboBox x:Name="ComboBoxPassword" Grid.Row="11" Grid.Column="1" FontSize="16" Margin="2" HorizontalAlignment="Stretch" IsEditable="True" Foreground="Black" Background="#ff202e4c" Text="Bla bla"/>

        </Grid>

        <DockPanel Grid.Row="3" Grid.Column="2">
            <Button x:Name="ButtonStart" IsDefault="True" Content="Start connecting" Style="{DynamicResource TranspRoundCorner}" Foreground="White" FontSize="18" Padding="6" Margin="4" Click="Button_Click"/>
        </DockPanel>
        

    </Grid>

</UserControl>
