src/AasxWpfControlLibrary/Flyouts/SelectFromRepositoryFlyout.xaml

<UserControl x:Class="AasxPackageExplorer.SelectFromRepositoryFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxWpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown"
             Margin="10">
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid>
              
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--
        <Viewbox Grid.Row="0" Grid.Column="2" Margin="2" HorizontalAlignment="Right">
            <Border x:Name="BorderClose" CornerRadius="6" BorderBrush="White" BorderThickness="1" Margin="1" MouseDown="BorderClose_MouseDown">
                <Label Width="40" Height="40" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White">X</Label>
            </Border>
        </Viewbox>
        -->
        <Viewbox Grid.Row="0" Grid.Column="2" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonClose_Click">X</Button>
        </Viewbox>

        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" VerticalAlignment="Bottom" Foreground="White" FontSize="22">Enter Asset ID:</Label>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBoxAssetId" Margin="4" FontSize="24" VerticalContentAlignment="Center" KeyDown="TextBoxAssetId_KeyDown" >123456</TextBox>
            <Button Grid.Row="1" Grid.Column="1" x:Name="ButtonOk" Style="{DynamicResource TranspRoundCorner}" Margin="4" Foreground="White" Width="40" FontSize="18" Click="ButtonOk_Click">OK</Button>
        </Grid>

        <Viewbox Grid.Column="1" Grid.Row="3">
            <StackPanel x:Name="StackPanelTags"  Orientation="Horizontal">
                <!--
                <Border CornerRadius="3" BorderBrush="White" BorderThickness="1" Margin="1">
                    <Label Width="40" Height="40" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White">PE</Label>
                </Border>
                <Border CornerRadius="3" BorderBrush="White" BorderThickness="1" Margin="1">
                    <Border.Background>
                        <SolidColorBrush Color="#8888ff" Opacity="0.50"/>
                    </Border.Background>
                    <Label Width="40" Height="40" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White">A</Label>
                </Border>
                <Border CornerRadius="3" BorderBrush="White" BorderThickness="1" Margin="1">
                    <Border.Background>
                        <SolidColorBrush Color="#8888ff" Opacity="0.20"/>
                    </Border.Background>
                    <Label Width="40" Height="40" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White">XX</Label>
                </Border>
                -->

                <Button Style="{DynamicResource TranspRoundCorner}" Height="40" Width="40" Foreground="White" Margin="5,0,5,0">A</Button>
                <Button Style="{DynamicResource TranspRoundCorner}" Height="40" Width="40" Foreground="White" Margin="5,0,5,0">BB</Button>
                <Button Style="{DynamicResource TranspRoundCorner}" Height="40" Width="40" Foreground="White" Margin="5,0,5,0">CC</Button>
                <Button Style="{DynamicResource TranspRoundCorner}" Height="40" Width="40" Foreground="White" Margin="5,0,5,0">Hallo</Button>
            </StackPanel>
        </Viewbox>
        
    </Grid>
</UserControl>
