src/AasxWpfControlLibrary/Flyouts/SelectEclassEntityFlyout.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPackageExplorer"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="AasxPackageExplorer.SelectEclassEntityFlyout"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2023 Festo SE & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="2" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonClose_Click">X</Button>
        </Viewbox>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="4" FontSize="24" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"><Run Text="Select ECLASS entity .."/></TextBlock>

        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Grid.Row="3"
                  Width="5" Background="#FFBCBCBC"/>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="4">
                <Label Foreground="White">Search in entities:</Label>
                <CheckBox x:Name="SearchInClasses" IsChecked="False" VerticalContentAlignment="Center" Foreground="White" Background="DarkGray">Classes (cls)</CheckBox>
                <Label></Label>
                <CheckBox x:Name="SearchInProperties" IsChecked="True" VerticalContentAlignment="Center" Foreground="White" Background="DarkGray">Properties (prop)</CheckBox>
                <Label></Label>
                <CheckBox x:Name="SearchInDatatypes" IsChecked="False" VerticalContentAlignment="Center" Foreground="White" Background="DarkGray">Datatypes (dt)</CheckBox>
                <Label></Label>
                <CheckBox x:Name="SearchInUnits" IsChecked="False" VerticalContentAlignment="Center" Foreground="White" Background="DarkGray">Units (unit)</CheckBox>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="4">
                <Label DockPanel.Dock="Left"  Foreground="White">Search for:</Label>
                <Button x:Name="ButtonSearchStart" Style="{DynamicResource TranspRoundCorner}" Foreground="White" DockPanel.Dock="Right" Padding="4,0,4,0" Click="ButtonSearchStart_Click">Start!</Button>
                <TextBox x:Name="SearchFor" HorizontalAlignment="Stretch" Margin="4,0,4,0" KeyUp="SearchFor_KeyUp" VerticalContentAlignment="Center" Background="#20202020" Foreground="White" FontSize="14"/>
            </DockPanel>

            <ProgressBar x:Name="SearchProgress" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="4" Minimum="0" Maximum="100" Value="0" MinHeight="10" Background="#40404040"/>

            <ListView x:Name="EntityList" Grid.Row="3" Grid.Column="0" Margin="4" MouseDoubleClick="Tree_MouseDoubleClick" SelectionChanged="EntityList_SelectionChanged" Background="#20202020" Foreground="LightBlue">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Background" Value="#20202020" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Entity" DisplayMemberBinding="{Binding Path=Entity}" Width="40"/>
                        <GridViewColumn Header="IRDI" DisplayMemberBinding="{Binding Path=IRDI}" Width="160"/>
                        <GridViewColumn Header="Info" DisplayMemberBinding="{Binding Path=Info}" Width="300"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource DarkestAccentColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource DarkestAccentColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <TextBox x:Name="EntityContent" Grid.Row="3" Grid.Column="2" Margin="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"  Background="#20202020" Foreground="White"/>

            <CheckBox x:Name="CheckBoxTwoPass" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  Foreground="White" Background="DarkGray" Margin="4,0,0,0">Apply second search operation to join multi-language information.</CheckBox>

        </Grid>

        <Button x:Name="ButtonSelect" IsDefault="True" Grid.Row="3" Grid.Column="1" Content="Select!" Style="{DynamicResource TranspRoundCorner}" Foreground="White" FontSize="18" Padding="6" Margin="4" Click="ButtonSelect_Click"/>

    </Grid>

</UserControl>
