src/AasxWpfControlLibrary/Flyouts/StardogConnectFlyout.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPackageExplorer"
             x:Class="AasxPackageExplorer.StardogConnectFlyout"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900" MaxHeight="600" MaxWidth="1600" Loaded="UserControl_Loaded">
    <!--
    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="3" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonClose_Click">X</Button>
        </Viewbox>

        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="4" FontSize="24" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"><Run Text="Stardog Connection Settings"/></TextBlock>

        <!-- Background="#ff202e4c" -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="4" x:Name="ComboBoxPreset">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="150" MaxWidth="120"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="3" Grid.Column="0" Foreground="White" FontWeight="Bold">Serveraddress:</Label>
            <TextBox x:Name="Server" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="2" HorizontalAlignment="Stretch" Foreground="Black" Background="White" Text="Bla bla"/>
            <!-- <local:TransparentComboBox x:Name="ComboBoxAuthServer" IsEditable="True" Grid.Row="3" Grid.Column="1" Margin="2"/> -->

            <Label Grid.Row="5" Grid.Column="0" Foreground="White" FontWeight="Bold">KnowledgeBaseID:</Label>
            <TextBox x:Name="KbID" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="2" HorizontalAlignment="Stretch" Foreground="Black" Background="White" Text="Bla bla"/>

            <Label Grid.Row="7" Grid.Column="0" Foreground="White" FontWeight="Bold">Username:</Label>
            <TextBox x:Name="Username" Grid.Row="7" Grid.Column="1" FontSize="16" Margin="2" HorizontalAlignment="Stretch" Foreground="Black" Background="White" Text="Bla bla"/>

            <Label Grid.Row="9" Grid.Column="0" Foreground="White" FontWeight="Bold">Password:</Label>
            <PasswordBox x:Name="Password"  Grid.Row="9" Grid.Column="1" FontSize="16" Margin="2" HorizontalAlignment="Stretch" Foreground="Black" Background="White" Password="bla bla"/>

        </Grid>

        <DockPanel Grid.Row="3" Grid.Column="2">
            <Button x:Name="ButtonStart" IsDefault="True" Content="Save connection" Style="{DynamicResource TranspRoundCorner}" Foreground="White" FontSize="18" Padding="6" Margin="4" Click="Button_Click"/>
        </DockPanel>
        

    </Grid>

</UserControl>
