src/AasxPluginGenericForms/GenericFormsControl.xaml

<UserControl x:Class="AasxPluginGenericForms.GenericFormsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPluginGenericForms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <!--
    Copyright (c) 2018-2019 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <TabControl x:Name="OuterTabControl">
        <TabItem x:Name="TabPanelEdit" Visibility="Collapsed">
            <Grid Background="#e8e8e8" Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <DockPanel Grid.Row="0" Grid.Column="0" Background="LightBlue">
                    <Label DockPanel.Dock="Left" FontSize="24" FontWeight="Bold" Foreground="DarkBlue">Edit</Label>
                    <!-- <TextBox DockPanel.Dock="Right" Text="{Binding Path=TagName, Mode=TwoWay}"/> -->
                    <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <Button x:Name="ButtonFixCDs" Margin="2,2,10,2" Padding="6,2,6,2" Content="Fix missing CDs .." Click="ButtonTabPanels_Click"/>
                        <Label Content="|" Margin="2,0,7,0"/>
                        <Button x:Name="ButtonCancel" Margin="2,2,10,2" Padding="6,2,6,2" Content="Cancel" Click="ButtonTabPanels_Click"/>
                        <Button x:Name="ButtonUpdate" Margin="2,2,10,2" Padding="6,2,6,2" Content="Update to AAS" Click="ButtonTabPanels_Click"/>
                    </WrapPanel>
                    <Label/>
                </DockPanel>

                <ScrollViewer x:Name="ScrollViewerForm" Grid.Row="2" Grid.Column="0" Background="#e8e8e8" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                </ScrollViewer>
                
            </Grid>
        </TabItem>
    </TabControl>    
</UserControl>
