src/AasxIntegrationBaseWpf/AasForms/FormSubControlReferenceElement.xaml

<UserControl x:Class="AasxIntegrationBase.AasForms.FormSubControlReferenceElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxIntegrationBase.AasForms"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockIndex" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="8" VerticalAlignment="Top" Margin="0,1,4,0" Text="#1"/>
            <Border x:Name="BorderReference" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="1" 
                    MinHeight="40" Margin="2">
                <TextBlock x:Name="TextBlockReference" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" Padding="2" Text="{Binding InfoReference}" />
            </Border>
            <Button x:Name="ButtonClear" Grid.Row="0" Grid.Column="2" Content="Clear" Padding="4,0,4,0" Margin="2"/>
            <Button x:Name="ButtonSelect" Grid.Row="1" Grid.Column="2" Content="Select" Padding="4,0,4,0" Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
