src/AasxIntegrationBaseWpf/AasForms/FormListOfSameControl.xaml

<UserControl x:Class="AasxIntegrationBase.AasForms.FormListOfSameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxIntegrationBase.AasForms"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2019 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <Grid x:Name="GridOuterElement" Background="#e8e8e8">

        <!-- Here, the different control controls are being defined -->
        <Grid.Resources>

            <!-- Property -->
            <!--
            <Grid x:Key="TemplateProperty" x:Shared="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextBlockIndex" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="8" VerticalAlignment="Top" Margin="0,0,4,0" Text="#1"/>
                <TextBox x:Name="TextBoxValue"  Grid.Row="0" Grid.Column="1" Text="" Background="LightGray" Margin="2"/>
            </Grid>
            -->
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock x:Name="TextBlockFormTitle" Text="Document Id:" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Foreground="DarkBlue"/>
                <Button x:Name="ButtonFormUrl" Margin="8,6,2,3" BorderThickness="0" Padding="2,-4,2,0" Visibility="Visible">
                    <!-- Text="&#x1f6c8;" -->
                    <TextBlock Text="&#8614;" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="DarkBlue"/>
                </Button>
            </StackPanel>
            <Button x:Name="ButtonInstancePlus" Grid.Row="1" Grid.Column="4" Content="&#10133;" Margin="2" Click="ButtonInstancePlusMinus_Click"/>
            <!-- <Button x:Name="ButtonInstanceMinus" Grid.Row="1" Grid.Column="4" Content="&#10134;" Margin="2" Click="ButtonInstancePlusMinus_Click"/> -->
            <TextBlock x:Name="TextBlockFormInfo" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="10" FontWeight="Light" Margin="2,0,2,2" Text="Quite a long informative text" TextWrapping="Wrap" Foreground="DarkBlue"/>

            <!--
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" FontSize="8" VerticalAlignment="Top" Text="#1" Margin="0,0,4,0"/>
            <ContentControl Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Content="{StaticResource TemplateProperty}"/>

            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" FontSize="8" VerticalAlignment="Top" Text="#2" Margin="0,0,4,0"/>
            <ContentControl Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Content="{StaticResource TemplateProperty}"/>
            -->

            <!--
            <StackPanel x:Name="StackPanelInner" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Vertical">
            </StackPanel>
            -->

            <Grid x:Name="GridInner" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
