src/AasxIntegrationBaseWpf/AasForms/FormSubControlRelationshipElement.xaml

<UserControl x:Class="AasxIntegrationBase.AasForms.FormSubControlRelationshipElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxIntegrationBase.AasForms"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2021 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <Grid Background="White" x:Name="GridOuter">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockIndex" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="8" VerticalAlignment="Top" Margin="0,1,4,0" Text="#1"/>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="8" VerticalAlignment="Top" Margin="2,1,4,0" 
                       Text="first:"/>
            <Border x:Name="BorderReferenceFirst" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="1" 
                    MinHeight="40" Margin="2">
                <TextBlock x:Name="TextBlockReferenceFirst" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" Padding="2" Text="{Binding InfoFirst}" />
            </Border>
            <Button x:Name="ButtonClearFirst" Grid.Row="1" Grid.Column="2" Content="Clear" Padding="4,0,4,0" Margin="2"/>
            <Button x:Name="ButtonSelectFirst" Grid.Row="2" Grid.Column="2" Content="Select" Padding="4,0,4,0" Margin="2"/>

            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="8" VerticalAlignment="Top" Margin="2,1,4,0" 
                       Text="second:"/>
            <Border x:Name="BorderReferenceSecond" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="1" 
                    MinHeight="40" Margin="2">
                <TextBlock x:Name="TextBlockReferenceSecond" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" Padding="2" Text="{Binding InfoSecond}" />
            </Border>
            <Button x:Name="ButtonClearSecond" Grid.Row="4" Grid.Column="2" Content="Clear" Padding="4,0,4,0" Margin="2"/>
            <Button x:Name="ButtonSelectSecond" Grid.Row="5" Grid.Column="2" Content="Select" Padding="4,0,4,0" Margin="2"/>

            <Border Grid.Row="6" Grid.Column="1" BorderBrush="DarkBlue" BorderThickness="1" 
                    Height="1" Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
