src/AasxIntegrationBaseWpf/AasForms/FormSubControlProperty.xaml

<!-- ReSharper disable UnusedType.Global -->
    
<UserControl x:Class="AasxIntegrationBase.AasForms.FormSubControlProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxIntegrationBase.AasForms"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2021 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:FormSubControlSMEBase x:Name="SubControlBase" Grid.Row="0" Grid.Column="1"/>

            <TextBlock x:Name="TextBlockIndex" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="8" VerticalAlignment="Top" Margin="0,1,4,0" Text="#1"/>
            <TextBox x:Name="TextBoxValue"  Grid.Row="1" Grid.Column="1" Text="" Margin="2" Visibility="Visible" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="ComboBoxValue" Grid.Row="1" Grid.Column="1" Text="" Background="LightGray" Margin="2" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
