src/AasxIntegrationBaseWpf/AasForms/FormSubControlReferableAttributes.xaml

<UserControl x:Class="AasxIntegrationBase.AasForms.FormSubControlReferableAttributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxIntegrationBase.AasForms"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2018-2019 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <Grid x:Name="GridAttributes" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="LabelIdShort" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="idShort:"/>
        <TextBox x:Name="TextBoxIdShort" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" />

        <TextBlock x:Name="LabelDescription" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Description:"/>
        <TextBlock x:Name="TextBlockInfo"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Click '+' to add language set" Margin="2" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button x:Name="ButtonLangPlus" Grid.Row="1" Grid.Column="3" Content="+" Margin="2" Click="Button_Click"/>
    </Grid>
</UserControl>
