src/AasxPluginDocumentShelf/ShelfItemBar.xaml

<UserControl x:Class="AasxPluginDocumentShelf.ShelfItemBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:AasxPluginDocumentShelf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- There seems to be an issue to load the CountryFlag.dll for the Relase version of the binaries in XAML-->
    <!-- xmlns:cf="clr-namespace:CountryFlag;assembly=CountryFlag" -->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- <ResourceDictionary Source="Resources\Graphics.xaml"/> -->
                <ResourceDictionary Source="pack://application:,,,/AasxIntegrationBaseWpf;component/Resources/Graphics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Loaded="Grid_Loaded">
        <Grid x:Name="GridItem">
            <Grid.Resources>
                <!-- ReSharper disable Xaml.RedundantResource -->
                <ContextMenu x:Key="ContextMenuItem">
                    <MenuItem Header="Edit" Icon="{StaticResource ResourceKey=IconPencil}" Click="MenuItem_Click"/>
                    <MenuItem Header="Delete" Icon="{StaticResource ResourceKey=IconDelete}" Click="MenuItem_Click"/>
                </ContextMenu>
                <!-- ReSharper enable Xaml.RedundantResource -->
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="4,4,10,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Height="90" Margin="8,8,0,0" Background="White" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="0" Height="90" Margin="6,6,2,2" Background="White" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="0" Height="90" Margin="4,4,4,4" Background="White" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid x:Name="MainInnerGrid" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BorderPlaceholder" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Background="LightGray" CornerRadius="3" Margin="2">
                            <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="8" TextAlignment="Center">No preview available</TextBlock>
                        </Border>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="2" Orientation="Horizontal">
                            <WrapPanel x:Name="PanelCountries" >
                                <!--
                                <cf:CountryFlag  Code="GB" Width="20" VerticalAlignment="Center"/>
                                <cf:CountryFlag  Code="DE" Width="20" VerticalAlignment="Center"/>
                                -->
                            </WrapPanel>
                            <TextBlock x:Name="TextBlockOrga" VerticalAlignment="Center" Foreground="Black" FontSize="8" FontWeight="Bold" Margin="5,0,0,0">Festo AG &amp; Co. KG</TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="TextBlockTitle" Grid.Row="1" Grid.Column="1" Margin="2" Text="Title" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock x:Name="TextBlockFurther" Grid.Row="2" Grid.Column="1" Margin="2" Text="Very long list of attributes" FontSize="8" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Button Grid.Row="2" Grid.Column="2" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="0" Background="#eeeeee" Click="ItemButton_Click">
                            <TextBlock Margin="0,-2,0,0">&#8942;</TextBlock>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
