src/AasxPluginDocumentShelf/ShelfItemGrid.xaml

<UserControl x:Class="AasxPluginDocumentShelf.ShelfItemGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:AasxPluginDocumentShelf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--
    Copyright (c) 2018-2021 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!-- There seems to be an issue to load the CountryFlag.dll for the Relase version of the binaries in XAML-->
    <!-- xmlns:cf="clr-namespace:CountryFlag;assembly=CountryFlag" -->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- <ResourceDictionary Source="Resources\Graphics.xaml"/> -->
                <ResourceDictionary Source="pack://application:,,,/AasxIntegrationBaseWpf;component/Resources/Graphics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid x:Name="GridItem">
            <Grid.Resources>
                <!-- ReSharper disable Xaml.RedundantResource -->
                <ContextMenu x:Key="ContextMenuItem">
                    <MenuItem Header="Edit" Icon="{StaticResource ResourceKey=IconPencil}" Click="MenuItem_Click"/>
                    <MenuItem Header="Delete" Icon="{StaticResource ResourceKey=IconDelete}" Click="MenuItem_Click"/>
                </ContextMenu>
                <!-- ReSharper enable Xaml.RedundantResource -->
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="4,4,10,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Height="240" Width="160" Margin="8,8,0,0" Background="White" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="0" Height="240" Width="160" Margin="6,6,2,2" Background="White" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="0" Height="240" Width="160" Margin="4,4,4,4" Background="White" BorderBrush="Black" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Grid x:Name="MainInnerGrid" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock x:Name="TextBlockOrga" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Foreground="Black" FontSize="10" FontWeight="Bold" Margin="5,0,0,0">Festo AG &amp; Co. KG</TextBlock>
                        
                        <Border x:Name="BorderPlaceholder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" CornerRadius="3" Margin="2">
                            <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="8" TextAlignment="Center">No preview available</TextBlock>
                        </Border>

                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="2" Orientation="Vertical">
                            <WrapPanel x:Name="PanelCountries">
                                <!--
                                <cf:CountryFlag  Code="GB" Margin="2" Width="20" VerticalAlignment="Center"/>
                                <cf:CountryFlag  Code="DE" Margin="2" Width="20" VerticalAlignment="Center"/>
                                -->
                            </WrapPanel>
                        </StackPanel>

                        <TextBlock x:Name="TextBlockTitle" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" Text="Title also very long and not clear at all bla bla bla" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="11"/>

                        <TextBlock x:Name="TextBlockFurther" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Text="Very long list of attributes spanning 2 rows" FontSize="9" TextWrapping="Wrap" VerticalAlignment="Top"/>

                        <Button Grid.Row="3" Grid.Column="2" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="0" Background="#eeeeee" Margin="0,5" Click="ItemButton_Click">
                            <TextBlock Margin="0,-2,0,0">&#8942;</TextBlock>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
