src/AasxPluginDocumentShelf/ShelfControl.xaml

<UserControl x:Class="AasxPluginDocumentShelf.ShelfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="shelfControl"
             xmlns:local="clr-namespace:AasxPluginDocumentShelf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <!--
    Copyright (c) 2018-2019 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!-- There seems to be an issue to load the CountryFlag.dll for the Relase version of the binaries in XAML-->
    <!-- Solution: do everything in code behind -->
    <!-- xmlns:cf="clr-namespace:CountryFlag;assembly=CountryFlag" -->
    
    <TabControl x:Name="OuterTabControl">
        <TabItem x:Name="TabPanelList" Visibility="Collapsed">
            <Grid Background="DarkGray" Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" Background="LightBlue">
                    <Label DockPanel.Dock="Left" FontSize="24" FontWeight="Bold" Foreground="DarkBlue">Document Shelf</Label>
                    <!-- <TextBox DockPanel.Dock="Right" Text="{Binding Path=TagName, Mode=TwoWay}"/> -->                    
                    <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <Button x:Name="ButtonCreateEntity" Margin="2,2,10,2" Padding="2" Content="Add Entity .." Click="ButtonTabPanels_Click"/>
                        <Button x:Name="ButtonCreateDoc" Margin="2,2,10,2" Padding="2" Content="Add Document .." Click="ButtonTabPanels_Click"/>
                    </WrapPanel>
                    <Label/>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="0" Background="LightGray">
                    <ComboBox x:Name="ComboClassId" DockPanel.Dock="Left" SelectedIndex="{Binding Path=TheSelectedDocClass,Mode=TwoWay}" VerticalAlignment="Center" Margin="2,2,10,2" Width="160">
                        <ComboBoxItem>All classes</ComboBoxItem>
                        <ComboBoxItem>01-01 Identification</ComboBoxItem>
                    </ComboBox>

                    <WrapPanel DockPanel.Dock="Right" Margin="0,1,0,-1" >
                        <WrapPanel.Resources>
                            <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
                        </WrapPanel.Resources>
                        <ToggleButton Margin="2" IsChecked="{Binding Path=TheSelectedListType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Grid}">
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="17" Stretch="Uniform">
                                <Canvas Width="1000" Height="1000">
                                    <Canvas.Resources/>
                                    <Canvas >
                                        <Canvas.RenderTransform>
                                            <MatrixTransform Matrix="1.1380846 0 0 1.339726 -34.555369 -20.675908"/>
                                        </Canvas.RenderTransform>
                                        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="93.961311" Canvas.Top="87.233032" Width="186.24474" Height="268.46088" Fill="#FF000000" StrokeThickness="30" StrokeMiterLimit="4"/>
                                        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="375.84525" Canvas.Top="85.555153" Width="186.24474" Height="268.46088" Fill="#FF000000" StrokeThickness="30" StrokeMiterLimit="4"/>
                                        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="659.40704" Canvas.Top="85.555153" Width="186.24474" Height="268.46088" Fill="#FF000000" StrokeThickness="30" StrokeMiterLimit="4"/>
                                        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="92.283432" Canvas.Top="429.52066" Width="186.24474" Height="268.46088" Fill="#FF000000" StrokeThickness="30" StrokeMiterLimit="4"/>
                                        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="374.16736" Canvas.Top="427.84277" Width="186.24474" Height="268.46088" Fill="#FF000000" StrokeThickness="30" StrokeMiterLimit="4"/>
                                        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="657.72919" Canvas.Top="427.84277" Width="186.24474" Height="268.46088" Fill="#FF000000" StrokeThickness="30" StrokeMiterLimit="4"/>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                        </ToggleButton>
                        <ToggleButton DockPanel.Dock="Right" Margin="2" IsChecked="{Binding Path=TheSelectedListType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Bars}">
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="17" Stretch="Uniform">
                                <Canvas Width="1000" Height="1000">
                                    <Canvas.Resources/>
                                    <!--Unknown tag: metadata-->
                                    <!--Unknown tag: sodipodi:namedview-->
                                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="70.686394" Canvas.Top="92.836693" Width="854.60675" Height="197.16409" Fill="#FF000000" StrokeThickness="30" StrokeMiterLimit="4"/>
                                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="71" Canvas.Top="403" Width="855" Height="197" Fill="#FF000000" StrokeThickness="30" StrokeMiterLimit="4"/>
                                    <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="70.686394" Canvas.Top="713.39801" Width="854.60675" Height="197.16409" Fill="#FF000000" StrokeThickness="30" StrokeMiterLimit="4"/>
                                </Canvas>
                            </Viewbox>
                        </ToggleButton>
                    </WrapPanel>

                    <CheckBox x:Name="CheckBoxLatestVersion" DockPanel.Dock="Right" Content="use v1.1" VerticalAlignment="Center" Margin="0,0,4,0"/>

                    <Label/>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="0" Background="LightGray">
                    <WrapPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <WrapPanel.Resources>
                            <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
                        </WrapPanel.Resources>
                        <RadioButton x:Name="RadioLangAll" VerticalContentAlignment="Center" Margin="3"
                                 IsChecked="{Binding Path=TheSelectedLanguage, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Any}">
                            <Label Content="Any"/>
                        </RadioButton>
                        <RadioButton x:Name="RadioLangEN" VerticalContentAlignment="Center" Margin="3"
                                 IsChecked="{Binding Path=TheSelectedLanguage, Converter={StaticResource enumBooleanConverter}, ConverterParameter=EN}">
                            <WrapPanel Width="30">
                                <!-- <cf:CountryFlag Code="GB" Width="30"/> -->
                                <Label Content="EN"/>
                            </WrapPanel>
                        </RadioButton>
                        <RadioButton x:Name="RadioLangDE" VerticalContentAlignment="Center" Margin="3"
                                 IsChecked="{Binding Path=TheSelectedLanguage, Converter={StaticResource enumBooleanConverter}, ConverterParameter=DE}">
                            <WrapPanel Width="30">
                                <!-- <cf:CountryFlag Code="DE" Width="30"/> -->
                                <Label Content="DE"/>
                            </WrapPanel>
                        </RadioButton>
                        <RadioButton x:Name="RadioLangCN" VerticalContentAlignment="Center" Margin="3"
                                 IsChecked="{Binding Path=TheSelectedLanguage, Converter={StaticResource enumBooleanConverter}, ConverterParameter=CN}">
                            <WrapPanel Width="30">
                                <!-- <cf:CountryFlag Code="CN" Width="30"/> -->
                                <Label Content="CN"/>
                            </WrapPanel>
                        </RadioButton>
                        <RadioButton x:Name="RadioLangJP" VerticalContentAlignment="Center" Margin="3"
                                 IsChecked="{Binding Path=TheSelectedLanguage, Converter={StaticResource enumBooleanConverter}, ConverterParameter=JP}">
                            <WrapPanel Width="30">
                                <!--<cf:CountryFlag Code="JP" Width="30"/> -->
                                <Label Content="JP"/>
                            </WrapPanel>
                        </RadioButton>
                        <RadioButton x:Name="RadioLangKR" VerticalContentAlignment="Center" Margin="3"
                                 IsChecked="{Binding Path=TheSelectedLanguage, Converter={StaticResource enumBooleanConverter}, ConverterParameter=KR}">
                            <WrapPanel Width="30">
                                <!--<cf:CountryFlag Code="KR" Width="30"/> -->
                                <Label Content="KR"/>
                            </WrapPanel>
                        </RadioButton>
                        <RadioButton x:Name="RadioLangFR" VerticalContentAlignment="Center" Margin="3"
                                 IsChecked="{Binding Path=TheSelectedLanguage, Converter={StaticResource enumBooleanConverter}, ConverterParameter=FR}">
                            <WrapPanel Width="30">
                                <!-- <cf:CountryFlag Code="FR" Width="30"/> -->
                                <Label Content="FR"/>
                            </WrapPanel>
                        </RadioButton>
                        <RadioButton x:Name="RadioLangES" VerticalContentAlignment="Center" Margin="3"
                                 IsChecked="{Binding Path=TheSelectedLanguage, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ES}">
                            <WrapPanel Width="30">
                                <!--  <cf:CountryFlag Code="ES" Width="30"/> -->
                                <Label Content="ES"/>
                            </WrapPanel>
                        </RadioButton>
                    </WrapPanel>
                </DockPanel>

                <!-- Width="{Binding ActualWidth, 
               RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"-->

                <ListView x:Name="ScrollMainContent" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Margin="0,30,0,1" Grid.RowSpan="2">
                    <ListView.Resources>
                        <!-- ReSharper disable Xaml.RedundantResource -->
                        
                        <DataTemplate x:Key="ItemTemplateForBar">
                            <local:ShelfItemBar/>
                        </DataTemplate>
                        <DataTemplate x:Key="ItemTemplateForGrid">
                            <local:ShelfItemGrid/>
                        </DataTemplate>

                        <ItemsPanelTemplate x:Key="ItemsPanelForBar">
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                        <ItemsPanelTemplate x:Key="ItemsPanelForGrid">
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>

                        <!-- ReSharper enable Xaml.RedundantResource -->
                    </ListView.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="ListViewDataTemplate">
                            <local:ShelfItemBar/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate x:Name="ListViewItemsPanel">
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem x:Name="TabPanelEdit" Visibility="Collapsed">
            <Grid Background="#e8e8e8" Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <DockPanel Grid.Row="0" Grid.Column="0" Background="LightBlue">
                    <Label DockPanel.Dock="Left" FontSize="24" FontWeight="Bold" Foreground="DarkBlue">Document</Label>
                    <!-- <TextBox DockPanel.Dock="Right" Text="{Binding Path=TagName, Mode=TwoWay}"/> -->
                    <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <Button x:Name="ButtonFixCDs" Margin="2,2,10,2" Padding="6,2,6,2" Content="Fix missing CDs .." Click="ButtonTabPanels_Click"/>
                        <Label Content="|" Margin="2,0,7,0"/>
                        <Button x:Name="ButtonCancel" Margin="2,2,10,2" Padding="6,2,6,2" Content="Cancel" Click="ButtonTabPanels_Click"/>
                        <Button x:Name="ButtonAddUpdateDoc" Margin="2,2,10,2" Padding="6,2,6,2" Content="Add" Click="ButtonTabPanels_Click"/>
                    </WrapPanel>
                    <Label/>
                </DockPanel>

                <ScrollViewer x:Name="ScrollViewerForm" Grid.Row="2" Grid.Column="0" Background="#e8e8e8" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    
                </ScrollViewer>
                
                <!--
                <DockPanel Grid.Row="2" Background="LightGray">
                    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="4" Background="LightBlue" Margin="4" Width="60" Height="40">
                        <TextBlock Foreground="White" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Drop files here ..</TextBlock>
                    </Border>
                    <TextBlock x:Name="FileInfo"/>
                </DockPanel>
                -->
            </Grid>
        </TabItem>

        <TabItem x:Name="TabPanelEntity" Visibility="Collapsed">
            <Grid Background="#e8e8e8" Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Background="LightBlue">
                    <Label DockPanel.Dock="Left" FontSize="24" FontWeight="Bold" Foreground="DarkBlue">Entity</Label>
                    <!-- <TextBox DockPanel.Dock="Right" Text="{Binding Path=TagName, Mode=TwoWay}"/> -->
                    <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                        <Button x:Name="ButtonCancelEntity" Margin="2,2,10,2" Padding="6,2,6,2" Content="Cancel" Click="ButtonTabPanels_Click"/>
                        <Button x:Name="ButtonAddEntity" Margin="2,2,10,2" Padding="6,2,6,2" Content="Add" Click="ButtonTabPanels_Click"/>
                    </WrapPanel>
                    <Label/>
                </DockPanel>

                <Grid Grid.Row="2" Margin="0,10,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="IdShort:"/>

                    <TextBox x:Name="TextBoxEntityIdShort" Grid.Row="0" Grid.Column="1" Margin="2"/>

                </Grid>
                
            </Grid>
        </TabItem>
    </TabControl>    
</UserControl>
