src/AasxPluginKnownSubmodels/KnownSubmodelsControl.xaml

<UserControl x:Class="AasxPluginKnownSubmodels.KnownSubmodelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:AasxPluginKnownSubmodels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    
    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
    
    <!--
    Copyright (c) 2018-2021 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!-- There seems to be an issue to load the CountryFlag.dll for the Relase version of the binaries in XAML-->
    <!-- Solution: do everything in code behind -->
    <!-- xmlns:cf="clr-namespace:CountryFlag;assembly=CountryFlag" -->
    
    <Grid Loaded="Grid_Loaded" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="LightBlue">
            <Label x:Name="LabelPanel" DockPanel.Dock="Left" FontSize="24" FontWeight="Bold" Foreground="DarkBlue">Associated Submodel Templates</Label>
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <CheckBox x:Name="CheckBoxShowMoreInfo" Content="More info" Margin="0,0,10,0"/>
            </WrapPanel>
            <Label/>
        </DockPanel>

        <!--
        <Grid x:Name="GridContent" Grid.Row="2" Background="#ff202020">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        -->

        <ListView x:Name="ScrollMainContent" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" 
                  Margin="0,30,0,1" Grid.RowSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="{Binding DisplayImageData}" 
                               MaxWidth="150" MinWidth="150"
                               MaxHeight="150"
                               Margin="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
                        
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DisplayHeader}" FontWeight="Bold" 
                                   Margin="2"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DisplayContent}" FontWeight="Regular" TextWrapping="Wrap"
                                   Margin="2"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Regular"                                   
                                   Margin="2">
                            <Hyperlink Click="Hyperlink_Click" Tag="{Binding Path=DisplayFurtherUrl}">
                                <TextBlock Text="{Binding Path=DisplayFurtherUrl}"/>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate x:Name="ListViewItemsPanel">
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListView>

        <DockPanel Grid.Row="3">
            <Label x:Name="LabelInfo"  Content="Ready .."/>
        </DockPanel>
    </Grid>

</UserControl>
