src/AasxPluginCapabilityModel/CapabilityModelControl.xaml

<UserControl x:Class="AasxPluginCapabilityModel.CapabilityModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:AasxPluginCapabilityModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    
    <!--
    Copyright (c) 2018-2021 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>
    Author: Michael Hoffmeister

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->

    <!-- There seems to be an issue to load the CountryFlag.dll for the Relase version of the binaries in XAML-->
    <!-- Solution: do everything in code behind -->
    <!-- xmlns:cf="clr-namespace:CountryFlag;assembly=CountryFlag" -->
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="LightBlue">
            <Label x:Name="LabelPanel" DockPanel.Dock="Left" FontSize="24" FontWeight="Bold" Foreground="DarkBlue">Capability model</Label>
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <CheckBox x:Name="CheckBoxShowMoreInfo" Content="More info" Margin="0,0,10,0"/>
            </WrapPanel>
            <Label/>
        </DockPanel>

        <StackPanel Grid.Row="2" Background="White">
            <Button x:Name="ButtonTest" Content="Create new elements .." Margin="20"
                    Click="ButtonTest_Click"/>
        </StackPanel>

        <DockPanel Grid.Row="3">
            <Label x:Name="LabelInfo"  Content="Ready .."/>
        </DockPanel>
    </Grid>

</UserControl>
